<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Business Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during registration of a business.
    |
    */
    'register_and_get_started_in_minutes' => 'راجستر او په دقیقو کې پیل کړئ',
    'business_name' => 'د سوداګرۍ نوم',
    'start_date' => 'د شروع تاریخ',
    'currency' => 'اسعار',
    'currency_placeholder' => 'د اسعارو انتخاب',
    'upload_logo' => 'لوګو پورته کړئ',
    'country' => 'هیواد',
    'state' => 'ولایت',
    'city' => 'ښار',
    'zip_code' => 'زیپ کوډ',
    'zip_code_placeholder' => 'زیپ / پوستی کوډ',
    'landmark' => 'آدرس',
    'tax_1_name' => 'مالیه ۱ نوم',
    'tax_1_no' => 'مالیه ۱ شمیره',
    'tax_2_name' => 'مالیه ۲ نوم',
    'tax_2_no' => 'مالیه ۲ شمیره',
    'tax_1_placeholder' => 'د توکو او خدماتو مالیه / د ارزښت اضافی مالیه / نور',
    'prefix' => 'وړاندې ټاکل',
    'prefix_placeholder' => 'ښاغلی / اغلی / اغلی',
    'first_name' => 'لمړی نوم',
    'last_name' => 'تخلص',
    'username' => 'کارن نوم',
    'email' => 'برېښنالیک',
    'password' => 'پاسورډ',
    'confirm_password' => 'پاسورډ تایید کړه',
    'register' => 'راجستر',
    'business' => 'سوداګری',
    'address' => 'آدرس',
    'logo_help' => 'پخوانۍ لوګو (که شتون ولري) به بدل شي',
    'update_settings' => 'ترتیبونه تازه کول',
    'business_settings' => 'سوداګریز ترتیبونه',
    'settings_updated_success' => 'ترتیبونه په بریالیتوب سره تازه شو',
    'default_profit_percent' => 'همیشه د ګټې فیصدی',
    'default_sales_tax' => 'همیشه د خرڅلاو مالیه',
    'default_sales_discount' => 'د همیشه خرڅلاو رعایت',
    'business_details' => 'د سوداګرۍ تفصيلات',
    'tax' => 'مالیه',
    'tax_details' => 'د مالیاتو تفصیلات',
    'owner' => 'مالک',
    'owner_info' => 'د مالک معلوماتو',
    'sale' => 'خرڅلاو',
    'sell_price_tax' => 'د پلور نرخ',
    'product' => 'محصول',
    'sku_prefix' => 'د ذخیره کولو څانګه مخکی ټاکل',
    'language' => 'ژبه',
    'time_zone' => 'د وخت زون',
    'months' => [
        1 => 'جنوري',
        2 => 'فبروري',
        3 => 'مارچ',
        4 => 'اپریل',
        5 => 'می',
        6 => 'جون',
        7 => 'جولای',
        8 => 'اګسټ',
        9 => 'سیپټمبر',
        10 => 'اوکټوبر',
        11 => 'نومبر',
        12 => 'ډیسمبر'
    ],
    'fy_start_month' => 'د مالي کال د پیل میاشت',
    'accounting_method' => 'د سټاک حساب ورکولو طریقه',
    'fifo' => 'لومړی راغلی لومړی وتل',
    'lifo' => 'ورستی راغلی لومړی وتل',
    'business_locations' => 'د سوداګرۍ ځایونه',
    'business_location' => 'د سوداګرۍ ځای',
    'manage_your_business_locations' => 'د سوداګریزو ځایونو اداره کول',
    'all_your_business_locations' => 'ستاسو ټول سوداګریز ځایونه',
    'add_business_location' => 'د نوې سوداګرۍ ځای وټاکئ',
    'business_location_added_success' => 'د سوداګرۍ ځای په بریالیتوب سره زیات شو',
    'edit_business_location' => 'د سوداګرۍ ځای سمول',
    'business_location_updated_success' => 'د سوداګرۍ ځای په بریالیتوب سره تازه شو',
    'location' => 'ځای',
    'already_registered' => 'له مخکي نه ثبت شوي؟',
    'sign_in' => 'ننوزئ',
    'not_yet_registered' => 'تراوسه ثبت شوی نه دی؟',
    'register_now' => 'اوس ې ثبت کړه',
    'system' => 'سیسټم',
    'show_help_text' => 'د مرستې متن ښودل',
    'mobile' => 'ګرځنده ټیلیفون',
    'alternate_number' => 'د متبادل تماس شمیره',
    'email' => 'بریښنالیک',
    'settings' => 'ترتیبونه',
    'transaction_edit_days' => 'د راکړې ورکړې ورځې سمول',
    'dashboard' => 'ډشبورډ',
    'view_stock_expiry_alert_for' => 'د سټاک د تاریخ ختمیدو لپاره',
    'days' => 'ورځې',
    'system_settings' => 'د سیسټم ترتیبونه',
    'add_keyboard_shortcuts' => 'د کیبورډ شارټ کټونه زیات کړئ',
    'operations' => 'عملیات',
    'keyboard_shortcut' => 'د کیبورډ شارټ کټ',
    'business_created_succesfully' => 'سوداګرې په بریالیتوب سره جوړه شوه !!',
    'tax_number1' => 'مالیه نمبر ۱',
    'tax_number2' => 'مالیه نمبر ۲',
    'is_active' => 'فعال',
    'created_by' => 'جوړ شوی په',
];
