<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Report Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in reports
    |
    */

    'reports' => 'راپورونه',
    'purchase_sell_report' => 'خریداری او خرڅلاو',
    'purchase_sell' => 'د خریدارۍ او خرڅلاو راپور',
    'purchase_sell_msg' => 'د ټاکل شوې نېټې څخه د خریدارۍ او خرڅلاو جزئيات',
    'total_purchase' => 'ټوله خریداری',
    'purchase_inc_tax' => 'د مالیې په ګډون خریداری',
    'total_sell' => 'ټوله خرڅلاو',
    'sell_inc_tax' => 'د مالیې په ګډون خرڅلاو',
    'purchase_due' => 'د خریدارۍ پاته پیسې',
    'sell_due' => 'د خرڅلاو پاته پیسې',
    'overall' => 'ټولټال (خریدارئ او خرڅلاو)',
    'sell_minus_purchase' => 'خریداری - خرڅلاو',
    'difference_due' => 'د پیسو اندازه',
    'customer' => 'ګیراک',
    'supplier' => 'عرضه کونکي',
    'total_due' => 'پاته مجموعه',
    'contacts' => 'عرضه کوونکي او ګیراک راپور',
    'contact' => 'اړیکه',
    'stock_report' => 'د سټاک راپور',
    'products' => 'محصولات',
    'current_stock' => 'اوسنی سټاک',
    'total_unit_sold' => 'ټول واحدونه خرڅ شوی',
    'tax_report' => 'مالیې راپور',
    'tax_report_msg' => 'د مالیاتو تفصل لپاره د ټاکل شوی نیټي لړۍ',
    'input_tax' => 'د مالیې اچول',
    'output_tax' => 'د مایې لیری کول',
    'tax_overall' => 'ټولټال (اچول - لیری کول)',
    'trending_products' => 'د تدارکاتو محصولات',
    'apply_filters' => 'فلټرونه تطبیق کړئ',
    'filters' => 'فلټرونه',
    'expense_report' => 'د مصاریفو راپور',
    'total_expense' => 'د مصاریفو مجموعه',
    'others' => 'نور',
    'all' => 'ټول',
    'top_trending_products' => 'اعلی د تدارکاتو محصولات',
    'all_locations' => 'ټول ځایونه',
    'stock_adjustment_report' => 'د سټاک د تعدیل راپور',
    'total_stock_adjustment' => 'د سټاک د تعدیل مجموعه',
    'total_recovered' => 'ټولې پیسې ریکارډ شوې',
    'total_normal' =>'عادي مجموعه',
    'total_abnormal' =>'غیر عادي مجموعه',
    'register_report' => 'راجستر راپور',
    'open_time' => 'خلاص وخت',
    'close_time' => 'بند وخت',
    'user' => 'کارن',
    'all_users' => 'ټول کاروونکي',
    'sales_representative' => 'د خرڅلاو د استازی راپور',
    'sales_representative_expenses' => 'د خرڅلاو استازي پورې اړوند ټول مصاریف',
    'summary' => 'لنډیز',
    'date_range' => 'د نیټي لړۍ',
    'stock_expiry_report' => 'د سټاک د تاریخ پای ته رسیدو راپور',
    'stock_left' => 'پاته سټاک',
    'expired' => 'تاریخ تېر شوی',
    'view_stocks' => 'سټاک وګورئ',
    'expiring_in_1_week' => 'په یوه اونۍ کې تاریخ پای ته رسیدل',
    'expiring_in_15_days' => 'په ۱۵ ورځو کې تاریخ پای ته رسیدل',
    'expiring_in_1_month' => 'په یوه میاشت کې تاریخ پای ته رسیدل',
    'expiring_in_3_months' => 'په ۳ میاشتو کي تاریخ پای ته رسیدل',
    'expiring_in_6_months' => 'په ۶ میاشتو کې تاریخ پای ته رسیدل',
    'expiring_in_1_year' => 'په یوه کال کې تاریخ پای ته رسیدل',
    'profit_loss' => 'ګټه / تاوان راپور',
    'opening_stock' => 'سټاک خلاصول',
    'closing_stock' => 'سټاک بندول',
    'total_expense' => 'د مصاریفو مجموعه',
    'net_profit' => 'خالص ګټه',
    'total_stock_adjustment' => 'د سټاک د تعدیل مجموعه',
    'total_stock_recovered' => 'ټول سټاک بیرته راوړل شوی',
];
