<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Restaurant Language Lines
    |--------------------------------------------------------------------------
    */

    'restaurant' => 'رستورانت',
    'tables' => 'میزونه',
    'table' => 'میز',
    'manage_your_tables' => 'د رستوران میزونه اداره کړئ',
    'all_your_tables' => 'د رستورانت ټول میزونه',
    'description' => 'تفصیل',
    'add_table' => 'میز اضافه کړئ',
    'edit_table' => 'د میز سمول',
    'table_name' => 'میز نوم',
    'short_description' => 'لنډ معلومات',
    'select_table' => 'میز انتخاب کړئ',
    'show_table' => 'میز ښودل',
    'table_label' => 'د میز لیبل',
    'show_service_staff' => 'خدمتې کارمندان ښکاره کړئ',
    'service_staff_label' => 'خدمتې کارمندانو لیبل',
    'select_waiter' => 'ویټر انتخاب کړئ',
    'modifiers' => 'بدلونونه',
    'modifier_sets' => 'د بدلولو سیټونه',
    'manage_your_modifiers' => 'د رستورانت ټول بدلونونه اداره کړئ',
    'all_your_modifiers' => 'ټول اصالحات',
    'add_modifier' => 'بدلول اضافه کړئ',
    'modifier_set' => 'د بدلولو سیټ',
    'modifier' => 'بدلونونه',
    'edit_modifier' => 'د بدلولو سمول',
    'manage_products' => 'محصولات اداره کړئ',
    'products' => 'محصولات',
    'modifiers_for_product' => 'د محصولاتو لپاره بدلونونه',
    'kitchen' => 'پخلنځي',
    'mark_as_cooked' => 'نښه کړی چې پوخ شوی',
    'manage_your_kitchen' => 'خپل پخلنځی اداره کړئ',
    'all_orders' => 'ټول امرونه',
    'order_no' => 'د امر نمبر',
    'order_statuses' => [
        'received' => 'ترلاسه شوی',
        'cooked' => 'پوخ شوی',
        'served' => 'خدمت شوی',
        '' => 'ترلاسه شوی',
    ],
    'order_successfully_marked_cooked' => 'امر په بریالیتوب سره د پخلی په توګه نښه شوی',
    'order_successfully_marked_served' => 'امر په بریالیتوب سره د خدمت په توګه نښه شوی',
    'orders' => 'امرونه',
    'manage_your_orders' => 'خپل امرونه اداره کړئ',
    'all_your_orders' => 'ستاسو ټول امرونه',
    'mark_as_served' => 'د خدمت په توګه نښه کړئ',
    'placed_at' => 'په نښه شوي',
    'order_status' => 'د امر حالت',
    'order_details' => 'د امر تفصیلات',
    'refresh' => 'تازه کړئ',
    'no_orders_found' => 'هیڅ امر ندی موندل شوی',
    'select_service_staff' => 'د خدمتې کارمندانو غوره کول',
    'service_staff' => 'خدمتې کارمندان',
    'kitchen_for_restaurant' => 'پخلنځي (د رستوران لپاره)',
    'products_for_modifier' => 'محصولات د بدلون لپاره',
    'is_service_staff' => 'آیا خدمتې کارمندان',
    'tooltip_tables' => 'زياتره په رستورانونو، بارونو، صالونونو او نورو کې کارول کيږي',
    'tooltip_modifiers' => 'اضافي توکي د اصلي محصول سره اضافه شوي<br>بېلګې په توګه:کریم, پنیر',
    'tooltip_service_staff' => 'هغه چا چې پیرودونکو ته نامزد خدمت وړاندې کوي<br> بېلګې په توګه: په رستوران کې کارمندانو ته انتظار کول، په سالون کې د سلمان',
    'modules_settings' => 'د موډلونو ترتیبونه',
    'bookings' => 'بُکینګونه',
    'add_edit_view_all_booking' => 'اضافه/سمول/ټول بُکینګونه وګورئ',
    'add_edit_view_own_booking' => 'اضافه/سمول/ټول پخپل بُکینګونه وګورئ',
    'add_booking' => 'نوی بُکینګ اضافه کړئ',
    'start_time' => 'شروع وخت',
    'end_time' => 'ختم وخت',
    'booking_not_available' => 'میز دمخه بُک شوی <b>:customer_name</b> تر منځ <b>:booking_time_range</b>',
    'select_correspondent' => 'خبریال وټاکئ',
    'send_notification_to_customer' => 'پیرودونکو ته د بریښناليک / پیغام خبرتیا واستوی',
    'booking_details' => 'بُکینګ تفصيلات',
    'correspondent' => 'مرکه کونکي',
    'booking_starts' => 'بُکینګ شروع کیږي',
    'booking_ends' => 'بُکینګ ختمیږي',
    'cancelled' => 'لغوه شوی',
    'completed' => 'بشپړ شوی',
    'change_booking_status' => 'د بُکینګ حالت بدل کړئ',
    'booked' => 'بُک شوی',
    'delete_booking' => 'بُکینګ پاک کړئ',
    'click_on_any_booking_to_view_or_change_status' => 'په هر بُکینګ باندې کلیک وکړئ چې جزییات وګورئ یا حالت بدل کړئ',
    'double_click_on_any_day_to_add_new_booking' => 'دوه ځله کلک وکړئ په هره ورځ چې نوی بُکینګ اصافه کړئ',
    'todays_bookings' => "د نن ورځې بُکینګ",
    'hello_name' => 'سلام :name!', 
    'booking_confirmed' => 'ستاسو بُکینګ تصدیق شوی',
    'table_info' => 'Table: :table',
    'booking_time_info' => 'له :from ته :to',
    'new_booking_subject' => 'نوی بُکینګ - :business_name',
    'customer_note' => 'د ګیراک یادښت',
    'table_report' => 'میز راپور',
    'service_staff_report' => 'خدمتې کارمندانو راپور',

];
