<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Business Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during registration of a business.
    |
    */
    'register_and_get_started_in_minutes' => 'Daftar dan Mulai dalam hitungan menit',
    'business_name' => 'Nama Bisnis',
    'start_date' => 'Tanggal Mulai',
    'currency' => 'Mata Uang',
    'currency_placeholder' => 'Pilih Mata Uang',
    'upload_logo' => 'Unggah Logo',
    'country' => 'Negara',
    'state' => 'Negara',
    'city' => 'Kota',
    'zip_code' => 'Kode Pos',
    'zip_code_placeholder' => 'Kode Pos',
    'landmark' => 'Patokan lokasi',
    'tax_1_name' => 'Nama Pajak 1',
    'tax_1_no' => 'No. Pajak 2',
    'tax_2_name' => 'Nama Pajak 2',
    'tax_2_no' => 'No. Pajak 2',
    'tax_1_placeholder' => 'GST / PPN / Lainnya',
    'prefix' => 'Awalan',
    'prefix_placeholder' => 'Bpk / Ibu / Nona',
    'first_name' => 'Nama Depan',
    'last_name' => 'Nama Belakang',
    'username' => 'Nama pengguna',
    'email' => 'Email',
    'password' => 'Kata sandi',
    'confirm_password' => 'Konfirmasi kata sandi',
    'register' => 'Daftar',
    'business' => 'Bisnis',
    'address' => 'Alamat',
    'logo_help' => 'Logo sebelumnya (jika ada) akan diganti',
    'update_settings' => 'Perbarui Pengaturan',
    'business_settings' => 'Pengaturan Bisnis',
    'settings_updated_success' => 'Pengaturan berhasil diperbarui',
    'default_profit_percent' => 'Persentase keuntungan default',
    'default_sales_tax' => 'Pajak Penjualan Default',
    'default_sales_discount' => 'Diskon Penjualan Default',
    'business_details' => 'Detail bisnis',
    'tax' => 'Pajak',
    'tax_details' => 'Detail pajak',
    'owner' => 'Pemilik',
    'owner_info' => 'Informasi pemilik',
    'sale' => 'Penjualan',
    'sell_price_tax' => 'Harga penjualan',
    'product' => 'Produk',
    'sku_prefix' => 'Awalan SKU',
    'language' => 'Bahasa',
    'time_zone' => 'Zona Waktu',
    'months' => [
        1 => 'Januari',
        2 => 'Februari',
        3 => 'Maret',
        4 => 'April',
        5 => 'Mei',
        6 => 'Juni',
        7 => 'Juli',
        8 => 'Augustus',
        9 => 'September',
        10 => 'Oktober',
        11 => 'November',
        12 => 'Desember'
    ],
    'fy_start_month' => 'Tahun keuangan awal bulan',
    'accounting_method' => 'Metode Akutansi Stok',
    'fifo' => 'FIFO (First In First Out)',
    'lifo' => 'LIFO (Last In First Out)',
    'business_locations' => 'Lokasi Bisnis',
    'business_location' => 'Lokasi Bisnis',
    'manage_your_business_locations' => 'Mengelola lokasi bisnis Anda',
    'all_your_business_locations' => 'Semua lokasi bisnis Anda',
    'add_business_location' => 'Tambahkan lokasi bisnis baru',
    'business_location_added_success' => 'Lokasi bisnis berhasil ditambahkan',
    'edit_business_location' => 'Edit lokasi bisnis',
    'business_location_updated_success' => 'Lokasi bisnis berhasil diperbarui',
    'location' => 'Lokasi',
    'already_registered' => 'Sudah terdaftar?',
    'sign_in' => 'Masuk',
    'not_yet_registered' => 'Belum terdaftar?',
    'register_now' => 'Daftar sekarang',
    'system' => 'Sistem',
    'show_help_text' => 'Tampilkan teks bantuan',
    'mobile' => 'Mobile',
    'alternate_number' => 'Nomor kontak alternatif',
    'email' => 'Email',
    'settings' => 'Pengaturan',
    'transaction_edit_days' => 'Hari Edit Transaksi',
    'dashboard' => 'Dasbor',
    'view_stock_expiry_alert_for' => 'Lihat Peringatan Kedaluwarsa Stok Untuk',
    'days' => 'Hari',
    'system_settings' => 'Pengaturan Sistem',
    'add_keyboard_shortcuts' => 'Tambahkan pintasan keyboard',
    'operations' => 'Pengerjaan',
    'keyboard_shortcut' => 'Pintasan Keyboard',
    'business_created_succesfully' => 'Bisnis berhasil dibuat !!',
    'tax_number1' => 'Nomor Pajak 1',
    'tax_number2' => 'Nomor Pajak 2',
    'is_active' => 'Aktif',
    'created_by' => 'Dibuat oleh',
];
