<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Report Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in reports
    |
    */

    'reports' => 'Laporan',
    'purchase_sell_report' => 'Pembelian & Penjualan',
    'purchase_sell' => 'Laporan Pembelian & Penjualan',
    'purchase_sell_msg' => 'Detail pembelian & penjualan untuk rentang tanggal yang dipilih',
    'total_purchase' => 'Total Pembelian',
    'purchase_inc_tax' => 'Pembelian Termasuk pajak',
    'total_sell' => 'Total Penjualan',
    'sell_inc_tax' => 'Dijual termasuk pajak',
    'purchase_due' => 'Jatuh tempo Pembelian',
    'sell_due' => 'Jatuh Tempo Penjualan',
    'overall' => 'Keseluruhan (Jual-Beli)',
    'sell_minus_purchase' => 'Jual - Beli',
    'difference_due' => 'Jumlah jatuh tempo',
    'customer' => 'Pelanggan',
    'supplier' => 'Pemasok',
    'total_due' => 'Jatuh Tempo',
    'contacts' => 'Laporan Pemasok & Pelanggan',
    'contact' => 'Kontak',
    'stock_report' => 'Laporan Stok',
    'products' => 'Produk',
    'current_stock' => 'Stok saat ini',
    'total_unit_sold' => 'Total unit terjual',
    'tax_report' => 'Laporan Pajak',
    'tax_report_msg' => 'Rincian pajak untuk rentang tanggal yang dipilih',
    'input_tax' => 'Pajak Masukan',
    'output_tax' => 'Pajak Keluaran',
    'tax_overall' => 'Keseluruhan (Input - Output)',
    'trending_products' => 'Produk Terlaris',
    'apply_filters' => 'Terapkan Filter',
    'filters' => 'Filter',
    'expense_report' => 'Laporan Biaya',
    'total_expense' => 'Total Biaya',
    'others' => 'Lainnya',
    'all' => 'Semua',
    'top_trending_products' => 'Top Produk Terlaris',
    'all_locations' => 'Semua Lokasi',
    'stock_adjustment_report' => 'Laporan Penyesuaian Stok',
    'total_stock_adjustment' => 'Total Penyesuaian Stok',
    'total_recovered' => 'Jumlah Total yang Dikembalikan',
    'total_normal' =>'Total Normal',
    'total_abnormal' =>'Total Abnormal',
    'register_report' => 'Laporan POS',
    'open_time' => 'Waktu Buka',
    'close_time' => 'Waktu Tutup',
    'user' => 'Pengguna',
    'all_users' => 'Semua Pengguna',
    'sales_representative' => 'Laporan Sales Representative',
    'sales_representative_expenses' => 'Semua biaya yang terkait dengan sales representative',
    'summary' => 'Ringkasan',
    'date_range' => 'Rentang Tanggal',
    'stock_expiry_report' => 'Laporan Kadaluarsa Stok',
    'stock_left' => 'Stok lenyap',
    'expired' => 'Kedaluwarsa',
    'view_stocks' => 'Lihat Stok',
    'expiring_in_1_week' => 'Berakhir dalam seminggu',
    'expiring_in_15_days' => 'Berakhir dalam 15 hari',
    'expiring_in_1_month' => 'Berakhir dalam sebulan',
    'expiring_in_3_months' => 'Berakhir dalam 3 bulan',
    'expiring_in_6_months' => 'Berakhir dalam 6 bulan',
    'expiring_in_1_year' => 'Berakhir dalam setahun',
    'profit_loss' => 'Laporan Laba / Rugi',
    'opening_stock' => 'Stok awal',
    'closing_stock' => 'Stok akhir',
    'total_expense' => 'Total Biaya',
    'net_profit' => 'Laba Bersih',
    'total_stock_adjustment' => 'Total Penyesuaian Stok',
    'total_stock_recovered' => 'Total Stok diKembalikan',
];
