<?php
 return [
"cash_register" => "Caisse enregistreuse",
"manage_your_cash_register" => "Gérer les caisses enregistreuses",
"all_your_cash_register" => "Toutes les caisses enregistreuses",
"cash_in_hand" => "Du liquide en main",
"open_cash_register" => "Ouvrir caisse enregistreuse",
"enter_amount" => "Entrer le montant",
"open_register" => "Registre ouvert",
"register_details" => "Détails de caisse",
"cash_payment" => "Paiement en espèces",
"checque_payment" => "Paiement par chèque",
"card_payment" => "Paiement par carte",
"bank_transfer" => "Virement",
"other_payments" => "Autres paiements",
"total_sales" => "Total des ventes",
"total_cash" => "Total en espèces",
"current_register" => "Caisse actuel",
"close_register" => "Clôturer la caisse",
"total_card_slips" => "Nombre total de cartes",
"total_cheques" => "Total des chèques",
"closing_note" => "Note de clôture",
"close_success" => "Enregistrement fermé avec succès",
"open" => "Ouverte",
"close" => "Fermée",
"total_refund" => "Total de Remboursement",
"refunds" => "Remboursements",
];
