<?php
 return [
"expenses" => "Dépenses",
"expense_categories" => "Catégories de dépenses",
"manage_your_expense_categories" => "Gérez vos catégories de dépenses",
"all_your_expense_categories" => "Toutes vos catégories de dépenses",
"expense_category" => "Catégorie de dépenses",
"category_name" => "Nom de catégorie",
"category_code" => "Code de catégorie",
"added_success" => "Catégorie de dépenses ajoutée avec succès",
"updated_success" => "Catégorie de dépenses mise à jour avec succès",
"deleted_success" => "Catégorie de dépenses supprimée avec succès",
"add_expense_category" => "Ajouter une catégorie de dépenses",
"edit_expense_category" => "Modifier la catégorie de dépenses",
"all_expenses" => "Toutes les dépenses",
"expense_status" => "Statut de dépense",
"add_expense" => "Ajouter des dépenses",
"edit_expense" => "Modifier les dépenses",
"expense_note" => "Note de frais",
"expense_add_success" => "Dépenses ajoutées avec succès",
"expense_update_success" => "Dépenses mises à jour avec succès",
"expense_delete_success" => "Dépenses effacées avec succès",
"expense_for" => "Dépense pour",
];
