<?php
 return [
"home" => "Accueil",
"welcome_message" => "Bienvenue :name,",
"total_sell" => "Total des ventes",
"total_purchase" => "Total des achats",
"invoice_due" => "Factures impayées",
"purchase_due" => "Achats impayés",
"today" => "Aujourd'hui",
"this_week" => "Cette semaine",
"this_month" => "Ce mois-ci",
"this_fy" => "Cet exercice financier",
"sells_last_30_days" => "Ventes des 30 derniers jours",
"sells_current_fy" => "Année commerciale en cours",
"total_sells" => "Total des ventes (:currency)",
"product_stock_alert" => "Alerte de stock",
"payment_dues" => "Dettes",
"due_amount" => "Montant dû",
"stock_expiry_alert" => "Alerte d'expiration de stock",
"todays_profit" => "Le profit d'aujourd'hui",
];
