<?php
 return [
"add" => "Ajouter",
"edit" => "Modifier",
"save" => "Sauvegarder",
"update" => "Mettre à jour",
"action" => "Action",
"actions" => "Actions",
"view" => "Voir",
"delete" => "Effacer",
"close" => "Fermer",
"something_went_wrong" => "Quelque chose c'est mal passé. Merci d'essayer plus tard",
"required" => "Ce champ est requis",
"please_select" => "Veuillez sélectionner",
"cancel" => "Annuler",
"date" => "Date",
"filter_by_date" => "Filtrer par date",
"location" => "Emplacement",
"go_back" => "Retourner",
"due_tooltip" => "-ve valeur = Montant à payer <br> + ve valeur = Montant à recevoir",
"purchase_due_tooltip" => "-ve valeur = Montant à recevoir <br> + valeur ve = Montant à payer",
"yes" => "Oui",
"no" => "Non",
"all" => "Tout",
"settings" => "Paramètres",
"business_location_settings" => "Paramètres de localisation d'entreprise",
"print" => "Impression",
"submit" => "Soumettre",
"purchase_sell_mismatch_exception" => "ERREUR: NON AUTORISÉ: Incompatibilité entre la quantité vendue et la quantité achetée Produit: :product",
"purchase_stock_adjustment_mismatch_exception" => "ERREUR: NON ADMIS: Non-concordance entre l'ajustement du stock et la quantité achetée Produit: :product",
"transaction_edit_not_allowed" => "L'édition de la transaction n'est pas autorisée après :days days.",
];
