<?php
 return [
"printers" => "Imprimantes",
"add_printer" => "Ajouter une imprimante",
"name" => "Nom de l'imprimante",
"connection_type" => "Type de connexion",
"capability_profile" => "Profil de capacité",
"ip_address" => "Adresse IP",
"port" => "Port",
"path" => "Chemin",
"added_success" => "Imprimante ajoutée avec succès",
"manage_your_printers" => "Gérer vos imprimantes",
"all_your_printer" => "Toutes les imprimantes configurées",
"deleted_success" => "Imprimante supprimée avec succès",
"edit_printer_setting" => "Modifier la configuration de l'imprimante",
"receipt_printers" => "Imprimantes de reçu",
"character_per_line" => "Caractères par ligne",
"printer_name" => "Nom de l'imprimante",
"updated_success" => "Imprimante mise à jour avec succès",
"edit_printer" => "Modifier l'imprimante",
];
