<?php
 return [
"tax_rates" => "Les taux d'imposition",
"manage_your_tax_rates" => "Gérez vos taux d'imposition",
"all_your_tax_rates" => "Tous vos taux d'imposition",
"name" => "Nom",
"rate" => "Taux d'imposition %",
"added_success" => "Taux d'imposition ajouté avec succès",
"updated_success" => "Taux d'imposition mis à jour avec succès",
"deleted_success" => "Taux d'imposition supprimé avec succès",
"add_tax_rate" => "Ajouter un taux de taxe",
"edit_taxt_rate" => "Modifier le taux de taxe",
"add_tax_group" => "Ajouter groupe fiscal",
"tax_group_added_success" => "Groupe fiscal ajouté avec succès",
"tax_group_updated_success" => "Groupe fiscal mis à jour avec succès",
"tax_groups" => "Groupes fiscaux",
"edit_tax_group" => "Modifier groupe fiscal",
"sub_taxes" => "Sous-taxes",
"can_not_be_deleted" => "Ce taux d'imposition appartient à certains groupes fiscaux",
];
