<?php
 return [
"edit_profile" => "Editer le profil",
"change_password" => "Changer le mot de passe",
"current_password" => "Mot de passe actuel",
"new_password" => "Nouveau mot de passe",
"confirm_new_password" => "Confirmer le nouveau mot de passe",
"user_management" => "Gestion des utilisateurs",
"roles" => "Les rôles",
"users" => "Utilisateurs",
"manage_roles" => "Gérer les rôles",
"all_roles" => "Tous les rôles",
"add_role" => "Ajouter un rôle",
"role_name" => "Nom de rôle",
"permissions" => "Autorisations",
"role_added" => "Rôle ajouté avec succès",
"role_already_exists" => "Rôle avec le même nom existe déjà",
"edit_role" => "Modifier le rôle",
"role_updated" => "Rôle mis à jour avec succès",
"role_deleted" => "Rôle supprimé avec succès",
"manage_users" => "Gérer les utilisateurs",
"all_users" => "Tous les utilisateurs",
"name" => "Nom",
"role" => "Rôle",
"add_user" => "Ajouter un utilisateur",
"user_added" => "Utilisateur ajouté avec succès",
"role_is_default" => "Vous ne pouvez pas modifier ce rôle",
"edit_user" => "Modifier l'utilisateur",
"leave_password_blank" => "Laissez le champ du mot de passe vide si vous ne voulez pas mettre à jour le mot de passe",
"user_update_success" => "Utilisateur mis à jour avec succès",
"user_delete_success" => "Utilisateur supprimé avec succès",
];
