<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Report Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in reports
    |
    */

    'reports' => 'Báo cáo',
    'purchase_sell_report' => 'Purchase & Sale',
    'purchase_sell' => 'Báo cáo mua / bán',
    'purchase_sell_msg' => 'Chi tiết mua và bán cho phạm vi ngày đã chọn',
    'total_purchase' => 'Tổng mua',
    'purchase_inc_tax' => 'Mua bao gồm thuế',
    'total_sell' => 'Tổng doanh thu',
    'sell_inc_tax' => 'Doanh thu bao gồm thuế',
    'purchase_due' => 'Nợ mua hàng',
    'sell_due' => 'Chưa thanh toán',
    'overall' => 'Tổng quan (Bán-Mua)',
    'sell_minus_purchase' => 'Bán - Mua',
    'difference_due' => 'Tổng nợ chưa thanh toán',
    'customer' => 'Khách hàng',
    'supplier' => 'Nhà cung cấp',
    'total_due' => 'Due',
    'contacts' => 'Nhà cung cấp & khách hàng',
    'contact' => 'Liên hệ',
    'stock_report' => 'Báo cáo tồn kho',
    'products' => 'Products',
    'current_stock' => 'Tồn kho hiện tại',
    'total_unit_sold' => 'Tổng đơn vị đã bán',
    'tax_report' => 'Báo cáo thuế',
    'tax_report_msg' => 'Chi tiết thuế cho phạm vi ngày đã chọn',
    'input_tax' => 'Thuế đầu vào',
    'output_tax' => 'Thuế đầu ra',
    'tax_overall' => 'Tổng quan (Đầu vào - Đầu ra)',
    'trending_products' => 'Xu hướng sản phẩm',
    'apply_filters' => 'Áp dụng bộ lọc',
    'filters' => 'Bộ lọc',
    'expense_report' => 'Báo cáo chi phí',
    'total_expense' => 'Tổng chi phí',
    'others' => 'Others',
    'all' => 'All',
    'top_trending_products' => 'Sản phẩm hàng đầu',
    'all_locations' => 'Tất cả địa điểm',
    'stock_adjustment_report' => 'Điều chỉnh kho',
    'total_stock_adjustment' => 'Tổng điều chỉnh cổ phiếu',
    'total_recovered' => 'Tổng tiền thu hồi',
    'total_normal' =>'Tổng tồn chuẩn',
    'total_abnormal' =>'Tổng tồn bất thường',
    'register_report' => 'Báo cáo sổ sách',
    'open_time' => 'Bắt đầu',
    'close_time' => 'Kết thúc',
    'user' => 'Người dùng',
    'all_users' => 'Tất cả người dùng',
    'sales_representative' => 'Đại diện bán hàng',
    "sales_representative_expenses" => "Tất cả các chi phí liên quan đến đại diện bán hàng",
    "summary" => "Tóm lược",
    "date_range" => "Khoảng thời gian",
    "stock_expiry_report" => "Báo cáo hết hạn cổ phiếu",
    "stock_left" => "Chứng khoán còn lại",
    "expired" => "Đã hết hạn",
    "view_stocks" => "Xem cổ phiếu",
    "expiring_in_1_week" => "Hết hạn trong một tuần",
    "expiring_in_15_days" => "Hết hạn sau 15 ngày",
    "expiring_in_1_month" => "Hết hạn trong một tháng",
    "expiring_in_3_months" => "Hết hạn sau 3 tháng",
    "expiring_in_6_months" => "Hết hạn sau 6 tháng",
    "expiring_in_1_year" => "Hết hạn trong một năm",
    'profit_loss' => 'Báo cáo lãi / lỗ',
    'opening_stock' => 'Tồn đầu kì',
    'closing_stock' => 'Tồn cuối',
    'total_expense' => 'Tổng chi phí',
    'net_profit' => 'Lợi nhuận ròng',
    'total_stock_adjustment' => 'Tổng điều chỉnh kho',
    'total_stock_recovered' => 'Tổng tồn kho thu hồi',
];
