<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Restaurant Language Lines
    |--------------------------------------------------------------------------
    */

    'restaurant' => 'Nhà hàng',
    'tables' => 'Những cái bàn',
    'table' => 'Bàn',
    'manage_your_tables' => 'Quản lý bàn nhà hàng',
    'all_your_tables' => 'Tất cả các bàn nhà hàng',
    'description' => 'Mô tả',
    'add_table' => 'Thêm bàn',
    'edit_table' => 'Sửa bàn',
    'table_name' => 'Tên bàn',
    'short_description' => 'Mô tả ngắn',
    'select_table' => 'Chọn bàn',
    'show_table' => 'Hiển thị bàn',
    'table_label' => 'Nhãn bàn',
    'show_service_staff' => 'Hiển thị nhân viên phục vụ',
    'service_staff_label' => 'Nhân viên phục vụ',
    'select_waiter' => 'Chọn người phục vụ',
    'modifiers' => 'Công cụ sửa đổi',
    'modifier_sets' => 'Bộ sửa đổi',
    'manage_your_modifiers' => 'Quản lý tất cả các sửa đổi nhà hàng',
    'all_your_modifiers' => 'Tất cả các sửa đổi',
    'add_modifier' => 'Thêm công cụ sửa đổi',
    'modifier_set' => 'Chỉnh sửa bộ',
    'modifier' => 'Công cụ sửa đổi',
    'edit_modifier' => 'Edit Modifier',
    'manage_products' => 'Quản lý sản phẩm',
    'products' => 'Các sản phẩm',
    'modifiers_for_product' => 'Công cụ sửa đổi cho sản phẩm',
    'kitchen' => 'Phòng bếp',
    'mark_as_cooked' => 'Đánh dấu là nấu chín',
    'manage_your_kitchen' => 'Quản lý bếp của bạn',
    'all_orders' => 'Tất cả đơn đặt hàng',
    'order_no' => 'Đơn hàng số',
    'order_statuses' => [
        'received' => 'Nhận',
        'cooked' => 'Nấu chín',
        'served' => 'Phục vụ',
        '' => 'Nhận',
    ],
    'order_successfully_marked_cooked' => 'Đặt hàng thành công được đánh dấu là nấu chín',
    'order_successfully_marked_served' => 'Đặt hàng thành công được đánh dấu là phục vụ',
    'orders' => 'Đơn đặt hàng',
    'manage_your_orders' => 'Quản lý đơn hàng',
    'all_your_orders' => 'Tất cả các đơn đặt hàng',
    'mark_as_served' => 'Đánh dấu là phục vụ',
    'placed_at' => 'Đặt tại',
    'order_status' => 'Tình trạng đặt hàng',
    'order_details' => 'Chi tiết đặt hàng',
    'refresh' => 'Làm mới',
    'no_orders_found' => 'Không tìm thấy đơn hàng',
    'select_service_staff' => 'Chọn nhân viên phục vụ',
    'service_staff' => 'Nhân viên phục vụ',
    'kitchen_for_restaurant' => 'Bếp (Dành cho nhà hàng)',
    'products_for_modifier' => 'Sản phẩm sửa đổi',
    'is_service_staff' => 'Là nhân viên phục vụ',
    'tooltip_tables' => 'Được sử dụng chủ yếu trong các nhà hàng, quán bar, tiệm, vv',
    'tooltip_modifiers' => 'Các mặt hàng bổ sung được thêm vào với sản phẩm chính<br>Ví dụ: trứng, phô mai',
    'tooltip_service_staff' => 'Người cung cấp dịch vụ được chỉ định cho khách hàng<br> Ví dụ: Nhân viên phục vụ tại nhà hàng, Thợ làm tóc trong tiệm',
    'modules_settings' => 'Cài đặt mô-đun',
    'bookings' => 'Đặt chỗ',
    'add_edit_view_all_booking' => 'Thêm / Chỉnh sửa / Xem tất cả các đặt phòng',
    'add_edit_view_own_booking' => 'Thêm / Chỉnh sửa / Xem đặt chỗ riêng',
    'add_booking' => 'Thêm đặt chổ mới',
    'start_time' => 'Bắt đầu',
    'end_time' => 'Kết thúc',
    'booking_not_available' => 'Bàn đã được đặt cho <b>:customer_name</b> giữa <b>:booking_time_range</b>',
    'select_correspondent' => 'Select correspondent',
    'send_notification_to_customer' => 'Gửi thông báo Email / SMS cho khách hàng',
    'booking_details' => 'Chi tiết đặt phòng',
    'correspondent' => 'Correspondent',
    'booking_starts' => 'Đặt phòng bắt đầu',
    'booking_ends' => 'Đặt phòng kết thúc',
    'cancelled' => 'Đã hủy',
    'completed' => 'Đã hoàn thành',
    'change_booking_status' => 'Thay đổi trạng thái đặt phòng',
    'booked' => 'Đã đặt',
    'delete_booking' => 'Xóa đặt phòng',
    'click_on_any_booking_to_view_or_change_status' => 'Nhấp vào bất kỳ đặt phòng để xem chi tiết hoặc thay đổi trạng thái',
    'double_click_on_any_day_to_add_new_booking' => 'Nhấp đúp chuột vào bất kỳ ngày nào để thêm đặt chổ mới',
    'todays_bookings' => "Đặt phòng hôm nay",
    'hello_name' => 'Chào :name!',
    'booking_confirmed' => 'Đặt phòng của bạn đã được xác nhận.',
    'table_info' => 'Bàn: :table',
    'booking_time_info' => 'Từ :from đến :to',
    'new_booking_subject' => 'Đặt phòng mới - :business_name',
    'customer_note' => 'Lưu ý khách hàng',
    'table_report' => 'Báo cáo bàn',
    'service_staff_report' => 'Nhân viên phục vụ',

];
