<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Role Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for Brand CRUD operations.
    |
    */

    "add_role" => "Thêm vai trò", 
    "edit_role" => "Chỉnh sửa vai trò", 
    "user" => "Người dùng", 
    "supplier" => "Nhà cung cấp", 
    "customer" => "Khách hàng", 
    "purchase" => "Điều chỉnh mua & bán cổ phiếu", 
    "report" => "Bài báo cáo", 
    "user.view" => "Xem người dùng", 
    "user.create" => "Thêm người dùng", 
    "user.update" => "Người dùng biên tập", 
    "user.delete" => "Xóa người dùng", 
    "supplier.view" => "Xem nhà cung cấp", 
    "supplier.create" => "Thêm nhà cung cấp", 
    "supplier.update" => "Chỉnh sửa nhà cung cấp", 
    "supplier.delete" => "Xóa nhà cung cấp", 
    "customer.view" => "Xem khách hàng", 
    "customer.create" => "Thêm khách hàng", 
    "customer.update" => "Chỉnh sửa khách hàng", 
    "customer.delete" => "Xóa khách hàng", 
    "product.view" => "Xem sản phẩm", 
    "product.create" => "Thêm sản phẩm", 
    "product.update" => "Chỉnh sửa sản phẩm", 
    "product.delete" => "Xóa sản phẩm", 
    "purchase.view" => "Xem mua & điều chỉnh cổ phiếu", 
    "purchase.create" => "Thêm mua & điều chỉnh cổ phiếu", 
    "purchase.update" => "Chỉnh sửa mua & điều chỉnh cổ phiếu", 
    "purchase.delete" => "Xóa mua & điều chỉnh cổ phiếu", 
    "sell.view" => "Xem POS bán", 
    "sell.create" => "Thêm POS bán", 
    "sell.update" => "Chỉnh sửa bán POS", 
    "sell.delete" => "Xóa POS bán", 
    "purchase_n_sell_report.view" => "Xem báo cáo mua và bán", 
    "contacts_report.view" => "Xem báo cáo Nhà cung cấp & Khách hàng", 
    "stock_report.view" => "Xem báo cáo chứng khoán, báo cáo điều chỉnh cổ phiếu & báo cáo hết hạn cổ phiếu", 
    "tax_report.view" => "Xem báo cáo thuế", 
    "trending_product_report.view" => "Xem báo cáo xu hướng sản phẩm", 
    "register_report.view" => "Xem báo cáo đăng ký", 
    "sales_representative.view" => "Xem báo cáo đại diện bán hàng", 
    "expense_report.view" => "Xem báo cáo chi phí", 
    "business_settings.access" => "Truy cập cài đặt doanh nghiệp", 
    "barcode_settings.access" => "Truy cập cài đặt mã vạch", 
    "invoice_settings.access" => "Truy cập cài đặt hóa đơn", 
    "brand.view" => "Xem thương hiệu", 
    "brand.create" => "Thêm thương hiệu", 
    "brand.update" => "Chỉnh sửa thương hiệu", 
    "brand.delete" => "Xóa thương hiệu", 
    "tax_rate.view" => "Xem thuế suất", 
    "tax_rate.create" => "Thêm thuế suất", 
    "tax_rate.update" => "Chỉnh sửa thuế suất", 
    "tax_rate.delete" => "Xóa thuế suất", 
    "unit.view" => "Xem đơn vị", 
    "unit.create" => "Thêm đơn vị", 
    "unit.update" => "Chỉnh sửa đơn vị", 
    "unit.delete" => "Xóa đơn vị", 
    "category.view" => "Xem danh mục", 
    "category.create" => "Thêm thể loại", 
    "category.update" => "Chỉnh sửa danh mục", 
    "category.delete" => "Xóa danh mục", 
    "select_all" => "Chọn tất cả", 
    "settings" => "Cài đặt", 
    "brand" => "Nhãn hiệu", 
    "tax_rate" => "Thuế suất", 
    "unit" => "Đơn vị", 
    "expense.access" => "Chi phí truy cập", 
    "access_locations" => "Vị trí truy cập", 
    "all_locations" => "Tất cả địa điểm", 
    "dashboard" => "Nhà", 
    "dashboard.data" => "Xem dữ liệu tại nhà", 
    "profit_loss_report.view" => "Xem báo cáo lãi / lỗ", 
    "direct_sell.access" => "Truy cập bán", 
];
