<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Business Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during registration of a business.
    |
    */
    'register_and_get_started_in_minutes' => 'İşletmenizi dakikalar içinde kaydedin ve başlayın',
    'business_name' => 'İşletme Adı',
    'start_date' => 'Başlangıç Tarihi',
    'currency' => 'Para Birimi',
    'currency_placeholder' => 'Para Birimi Seç',
    'upload_logo' => 'Logo Yükle',
    'country' => 'Ülke',
    'state' => 'Bölge',
    'city' => 'Şehir',
    'zip_code' => 'Posta Kodu',
    'zip_code_placeholder' => 'Zip/Posta Kodu',
    'landmark' => 'Kısa adres tarifi',
    'tax_1_name' => 'Vergi Oranı 1 Adı',
    'tax_1_no' => 'Vergi Oranı 1 No.',
    'tax_2_name' => 'Vergi Oranı 2 Adı',
    'tax_2_no' => 'Vergi Oranı 2 No.',
    'tax_1_placeholder' => 'GST / Vergi / Diğer',
    'prefix' => 'Önek',
    'prefix_placeholder' => 'Bay/Bayan',
    'first_name' => 'Adı',
    'last_name' => 'Soyadı',
    'username' => 'Kullanıcıadı',
    'email' => 'E-posta',
    'password' => 'Şifre',
    'confirm_password' => 'Şifre Onayla',
    'register' => 'Kaydol',
    'business' => 'İşletme',
    'address' => 'Adres',
    'logo_help' => 'Önceki logo (varsa) değiştirilecektir',
    'update_settings' => 'Ayarları güncelle',
    'business_settings' => 'İşletme Ayarları',
    'settings_updated_success' => 'Ayarlar başarıyla güncellendi',
    'default_profit_percent' => 'Varsayılan kar yüzdesi',
    'default_sales_tax' => 'Varsayılan Satış Vergisi',
    'default_sales_discount' => 'Varsayılan Satış İndirimi',
    'business_details' => 'İşletme Detayları',
    'tax' => 'Vergi',
    'tax_details' => 'Vergi ayrıntıları',
    'owner' => 'Sahip',
    'owner_info' => 'Sahip bilgileri',
    'sale' => 'Satış',
    'sell_price_tax' => 'Satış fiyatı',
    'product' => 'Ürün',
    'sku_prefix' => 'Stok Kodu(SKU) önek',
    'language' => 'Dil',
    'time_zone' => 'Saat dilimi',
    'months' => [
        1 => 'Ocak',
        2 => 'Şubat',
        3 => 'Mart',
        4 => 'Nisan',
        5 => 'Mayıs',
        6 => 'Haziran',
        7 => 'Temmuz',
        8 => 'Ağustos',
        9 => 'Eylül',
        10 => 'Ekim',
        11 => 'Kasım',
        12 => 'Aralık'
    ],
    'fy_start_month' => 'Mali yıl başlangıç ​​ayı',
    'accounting_method' => 'Stok Muhasebe Yöntemi',
    'fifo' => 'FIFO (İlk giren ilk çıkar)',
    'lifo' => 'LIFO (Son giren ilk çıkar)',
    'business_locations' => 'İşletme Şubeleri',
    'business_location' => 'İşletme Şubesi',
    'manage_your_business_locations' => 'İşletme Şubelerinizi Yönet',
    'all_your_business_locations' => 'Tüm İşletme Şubeleriniz',
    'add_business_location' => 'Yeni Şube Ekle',
    'business_location_added_success' => 'Şube Başarıyla Eklendi',
    'edit_business_location' => 'Şube Düzenle',
    'business_location_updated_success' => 'Şube Başarıyla Güncellendi',
    'location' => 'Lokasyon',
    'already_registered' => 'Zaten kayıtlı mısınız?',
    'sign_in' => 'Oturum Aç',
    'not_yet_registered' => '',//'Kayıtlı değil misiniz?',
    'register_now' => 'Şimdi üye Ol',
    'system' => 'Sistem',
    'show_help_text' => 'Yardım metnini göster',
    'mobile' => 'Cep Telefonu Numarası',
    'alternate_number' => 'Alternatif irtibat numarası',
    'email' => 'E-posta',
    'settings' => 'Ayarlar',
    'transaction_edit_days' => 'Gün Bazında İşlem Düzeltme Süresi',
    'dashboard' => 'Gösterge Paneli',
    'view_stock_expiry_alert_for' => 'Son Kullanma Tarihi Uyarısını Göster',
    'days' => 'Gün',
    'system_settings' => 'Sistem Ayarları',
    'add_keyboard_shortcuts' => 'Klavye Kısayolları Ekle',
    'operations' => 'Operasyonlar',
    'keyboard_shortcut' => 'Klavye kısayolu',
    'business_created_succesfully' => 'İşletme başarıyla oluşturuldu!!',
    'tax_number1' => 'Vergi numarası 1',
    'tax_number2' => 'Vergi numarası 2',
    'is_active' => 'Aktif',
    'created_by' => 'Tarafından yaratıldı',
];
