<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Report Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in reports
    |
    */

    'reports' => 'Raporlar',
    'purchase_sell_report' => 'Satınalma & Satış',
    'purchase_sell' => 'Satınalma ve Satış Raporu',
    'purchase_sell_msg' => 'Seçilen tarih aralığı için Satınalma ve Satış detayları',
    'total_purchase' => 'Toplam Satınalma',
    'purchase_inc_tax' => 'Vergi Dahil Satınalma',
    'total_sell' => 'Toplam Satış',
    'sell_inc_tax' => 'Vergi Dahil Satış',
    'purchase_due' => 'Ödenecek Satınalma',
    'sell_due' => 'Ödenecek Satış',
    'overall' => 'Genel (Satış-Satınalma)',
    'sell_minus_purchase' => 'Satış - Satınalma',
    'difference_due' => 'Ödenecek Miktar',
    'customer' => 'Müşteriler',
    'supplier' => 'Tedarikçiler',
    'total_due' => 'Ödenecek',
    'contacts' => 'Tedarikçi ve Müşteri Raporu',
    'contact' => 'Kişi/Firma',
    'stock_report' => 'Stok Raporu',
    'products' => 'Ürünler',
    'current_stock' => 'Mevcut Stok',
    'total_unit_sold' => 'Satılan toplam birim',
    'tax_report' => 'Vergi Raporu',
    'tax_report_msg' => 'Seçilen tarih aralığı için vergi ayrıntıları',
    'input_tax' => 'Girdi vergisi',
    'output_tax' => 'Çıktı Vergisi',
    'tax_overall' => 'Genel (Giriş - Çıkış)',
    'trending_products' => 'Trend Ürünler',
    'apply_filters' => 'Filtreleri Uygula',
    'filters' => 'Filtreler',
    'expense_report' => 'Gider Raporu',
    'total_expense' => 'Toplam Gider',
    'others' => 'Diğerleri',
    'all' => 'Hepsi',
    'top_trending_products' => 'En Popüler Ürünler',
    'all_locations' => 'Tüm Lokasyonlar/Şubeler',
    'stock_adjustment_report' => 'Stok Ayarlama Raporu',
    'total_stock_adjustment' => 'Toplam Stok Ayarlama',
    'total_recovered' => 'Toplanan Toplam Tutar',
    'total_normal' =>'Toplam Normal',
    'total_abnormal' =>'Toplam Anormal',
    'register_report' => 'Kasa Raporu',
    'open_time' => 'Açılış Zamanı',
    'close_time' => 'Kapanış Zamanı',
    'user' => 'Kullanıcı',
    'all_users' => 'Tüm Kullanıcılar',
    'sales_representative' => 'Komisyonlu Satışçı Raporu',
    'sales_representative_expenses' => 'Komisyonlu Satışçı ile ilgili tüm giderler',
    'summary' => 'Özet',
    'date_range' => 'Tarih aralığı',
    'stock_expiry_report' => 'Stok Son Kullanma Tarihi Raporu',
    'stock_left' => 'Kalan Stok',
    'expired' => 'Süresi doldu',
    'view_stocks' => 'Stokları Gör',
    'expiring_in_1_week' => 'Bir hafta içinde süresi doluyor',
    'expiring_in_15_days' => '15 gün içinde süresi doluyor',
    'expiring_in_1_month' => 'Bir ay içinde süresi doluyor',
    'expiring_in_3_months' => '3 ay içinde süresi doluyor',
    'expiring_in_6_months' => '6 ay içinde süresi doluyor',
    'expiring_in_1_year' => 'Bir yıl içinde süresi doluyor',
    'profit_loss' => 'Kar / Zarar Raporu',
    'opening_stock' => 'Açılış Stoğu',
    'closing_stock' => 'Kapanış Stoğu',
    'total_expense' => 'Toplam Gider',
    'net_profit' => 'Net Kar',
    'total_stock_adjustment' => 'Toplam Stok Ayarlama',
    'total_stock_recovered' => 'Kurtarılan Toplam Stok',
];
