<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Restaurant Language Lines
    |--------------------------------------------------------------------------
    */

    'restaurant' => 'Restoran',
    'tables' => 'Masalar',
    'table' => 'Masa',
    'manage_your_tables' => 'Restoran masalarını yönet',
    'all_your_tables' => 'Tüm restoran masaları',
    'description' => 'Açıklama',
    'add_table' => 'Masa Ekle',
    'edit_table' => 'Masa Düzenle',
    'table_name' => 'Masa Adı',
    'short_description' => 'Kısa Açıklama',
    'select_table' => 'Masa Seç',
    'show_table' => 'Masa Göster',
    'table_label' => 'Masa Etiketi',
    'show_service_staff' => 'Servis personelini göster',
    'service_staff_label' => 'Servis personeli etiketi',
    'select_waiter' => 'Garson Seç',
    'modifiers' => 'Düzenleyiciler',
    'modifier_sets' => 'Düzenleyici Setleri',
    'manage_your_modifiers' => 'Tüm restoran düzenleyicilerini yönet',
    'all_your_modifiers' => 'Tüm Düzenleyiciler',
    'add_modifier' => 'Düzenleyici Ekle',
    'modifier_set' => 'Değiştirici Seti',
    'modifier' => 'Düzenleyiciler',
    'edit_modifier' => 'Düzenleyici Düzenle',
    'manage_products' => 'Ürünleri Yönet',
    'products' => 'Ürünler',
    'modifiers_for_product' => 'Ürün değiştiricileri',
    'kitchen' => 'Mutfak',
    'mark_as_cooked' => 'hazırlandı olarak işaretle',
    'manage_your_kitchen' => 'Mutfağınızı yönetin',
    'all_orders' => 'Tüm siparişler',
    'order_no' => 'Sipariş No.',
    'order_statuses' => [
        'received' => 'Alınan',
        'cooked' => 'Hazırlanan',
        'served' => 'ServisEdilen',
        '' => 'Alınan',
    ],
    'order_successfully_marked_cooked' => 'Sipariş başarıyla hazırlandı olarak işaretlendi',
    'order_successfully_marked_served' => 'Sipariş başarıyla servis edildi olarak işaretlendi',
    'orders' => 'Siparişler',
    'manage_your_orders' => 'Siparişlerinizi yönetin',
    'all_your_orders' => 'Tüm siparişleriniz',
    'mark_as_served' => 'Servis edildi olarak işaretle',
    'placed_at' => 'Yerleştirildi',
    'order_status' => 'Sipariş Durumu',
    'order_details' => 'Sipariş detayları',
    'refresh' => 'Yenile',
    'no_orders_found' => 'Sipariş bulunamadı',
    'select_service_staff' => 'Servis personelini seçin',
    'service_staff' => 'Servis personeli',
    'kitchen_for_restaurant' => 'Mutfak (Restoranlar için)',
    'products_for_modifier' => 'Değiştirici için ürünler',
    'is_service_staff' => 'Servis personeli mi ?',
    'tooltip_tables' => 'Genellikle restoranlarda, barlarda, salonlarda vb. Kullanılır.',
    'tooltip_modifiers' => 'Ana ürüne eklenen ekstra ürünler<br>Örnek: Acı, Peynir',
    'tooltip_service_staff' => 'Müşterilere belirlenmiş hizmeti veren kişi<br> Örnek: Lokantalarda Bekleyen Personel, Salondaki Kuaför',
    'modules_settings' => 'Modül ayarları',
    'bookings' => 'Rezervasyonlar',
    'add_edit_view_all_booking' => 'Tüm rezervasyonları ekle / düzenle / gör',
    'add_edit_view_own_booking' => 'Kendi rezervasyonlarını ekle / düzenle / gör',
    'add_booking' => 'Yeni rezervasyon ekle',
    'start_time' => 'Başlama zamanı',
    'end_time' => 'Bitiş zamanı',
    'booking_not_available' => 'Masa belirtilen Zaman ve müşteri için zaten ayrılmış <b>:customer_name</b> Zaman <b>:booking_time_range</b>',
    'select_correspondent' => 'Yazışan Kişi  Seç',
    'send_notification_to_customer' => 'Müşteriye E-posta / SMS bildirimi gönder',
    'booking_details' => 'Rezervasyon detayları',
    'correspondent' => 'Yazışan Kişi',
    'booking_starts' => 'Rezervasyon başlangıç',
    'booking_ends' => 'Rezervasyon bitiş',
    'cancelled' => 'İptal Edilen',
    'completed' => 'Tamamlanan',
    'change_booking_status' => 'Rezervasyon durumunu değiştir',
    'booked' => 'Rezerve Edilmiş',
    'delete_booking' => 'Rezervasyonu sil',
    'click_on_any_booking_to_view_or_change_status' => 'Detayları görmek veya durumunu değiştirmek için herhangi bir rezervasyona Tıklayın',
    'double_click_on_any_day_to_add_new_booking' => 'Yeni rezervasyon eklemek için herhangi bir güne çift tıklayın',
    'todays_bookings' => "Bugünün Rezervasyonları",
    'hello_name' => 'Merhaba :name!',
    'booking_confirmed' => 'Rezervasyonunuz onaylandı.',
    'table_info' => 'Masa: :table',
    'booking_time_info' => ':from İle :to Arası',
    'new_booking_subject' => 'Yeni rezervasyon - :business_name',
    'customer_note' => 'Müşteri notu',
    'table_report' => 'Masa Raporu',
    'service_staff_report' => 'Servis Personel Raporu',

];
