<?php
 return [
"cash_register" => "Caixa registradora",
"manage_your_cash_register" => "Gerenciar registros de caixa",
"all_your_cash_register" => "Todos os registros de caixa",
"cash_in_hand" => "Dinheiro",
"open_cash_register" => "Abrir caixa registradora",
"enter_amount" => "Inserir quantidade",
"open_register" => "Abrir registro",
"register_details" => "Detalhes do registro",
"cash_payment" => "Pagamento em dinheiro",
"checque_payment" => "Verificar pagamento",
"card_payment" => "Pagamento por cartão",
"bank_transfer" => "Transferência bancária",
"other_payments" => "Outros pagamentos",
"total_sales" => "Total de vendas",
"total_cash" => "total em dinheiro",
"current_register" => "registro atual",
"close_register" => "Fechar registro",
"total_card_slips" => "Total de passes do cartão",
"total_cheques" => "Total de cheques",
"closing_note" => "Nota de encerramento",
"close_success" => "Registro fechado com sucesso",
"open" => "Open",
"close" => "Fechar",
"total_refund" => "Reembolso total",
"refunds" => "Reembolsos",
];
