<?php
 return [
"contacts" => "Contatos",
"name" => "Name",
"contact" => "Contato",
"manage_your_contact" => "Gerenciar seus: contatos",
"all_your_contact" => "Todos os seus: contatos",
"add_contact" => "Adicionar um novo contato",
"contact_type" => "Tipo de contato",
"tax_no" => "Número do imposto",
"pay_term" => "Prazo de pagamento",
"pay_term_period" => "Período de pagamento",
"mobile" => "Mobile",
"landline" => "Linha fixa",
"alternate_contact_number" => "Número de contato alternativo",
"edit_contact" => "Editar contato",
"added_success" => "Contato adicionado com sucesso",
"updated_success" => "Contato atualizado com sucesso",
"deleted_success" => "Contato excluído com sucesso",
"add_new_customer" => "Adicionar novo cliente",
"view_contact" => "Ver contato",
"contact_info" => "Dados de :contact",
"all_purchases_linked_to_this_contact" => "Todas as compras relacionadas a este contato",
"all_sells_linked_to_this_contact" => "Todas as vendas relacionadas a este contato",
"total_purchase_due" => "Total de compra devido",
"pay_due_amount" => "Valor devido",
"total_paid" => "Total pago",
"total_purchase_paid" => "Pagamento total da compra",
"total_sale_paid" => "Pagamento total da venda",
"total_sale_due" => "Venda total devida",
"customer" => "Cliente",
];
