<?php
 return [
"expenses" => "Despesas",
"expense_categories" => "Categorias de despesas",
"manage_your_expense_categories" => "Gerenciar suas categorias de gastos",
"all_your_expense_categories" => "Todas as suas categorias de gastos",
"expense_category" => "Categoria de despesa",
"category_name" => "Nome da categoria",
"category_code" => "código de categoria",
"added_success" => "Categoria de despesas adicionadas com sucesso",
"updated_success" => "Categoria de despesas atualizadas com sucesso",
"deleted_success" => "Categoria de despesas excluídas com sucesso",
"add_expense_category" => "Adicionar categoria de despesa",
"edit_expense_category" => "Editar categoria de despesa",
"all_expenses" => "Todas as despesas",
"expense_status" => "status de despesa",
"add_expense" => "Adicionar despesa",
"edit_expense" => "Editar despesa",
"expense_note" => "Nota de despesas",
"expense_add_success" => "Despesas adicionadas com sucesso",
"expense_update_success" => "Despesas atualizadas com sucesso",
"expense_delete_success" => "Despesas eliminadas com sucesso",
"expense_for" => "Despesa para",
];
