<?php
 return [
"home" => "Iniciar", 
"welcome_message" => "Bem-vindo :name",
"total_sell" => "Total de vendas",
"total_purchase" => "Total de compras", 
"invoice_due" => "Fatura a pagar",
"purchase_due" => "Compre em dívida",
"today" => "Today",
"this_week" => "Esta semana",
"this_month" => "Este mês",
"this_fy" => "Este ano fiscal", 
"sells_last_30_days" => "Vendas nos últimos 30 dias",
"sells_current_fy" => "Ano fiscal atual de vendas", 
"total_sells" => "Total de vendas (:currency)",
"product_stock_alert" => "Alerta de estoque do produto",
"payment_dues" => "Taxa de pagamento",
"due_amount" => "Valor devido",
"stock_expiry_alert" => "Alerta de expiração",
"todays_profit" => "Benefício de hoje",
];
