<?php
 return [
"add" => "Adicionar",
"edit" => "Editar",
"save" => "Salvar", 
"update" => "Atualizar",
"action" => "Ação",
"actions" => "Ações", 
"view" => "Ver",
"delete" => "Excluir",
"close" => "Fechar", 
"something_went_wrong" => "Algo deu errado, por favor, tente novamente mais tarde",
"required" => "Este campo é obrigatório",
"please_select" => "Selecionar",
"cancel" => "Cancelar",
"date" => "Date",
"filter_by_date" => "Filtrar por data",
"location" => "Localização",
"go_back" => "Return", 
"due_tooltip" => "-ve value = Valor a pagar por + valor ve = Valor a receber",
"purchase_due_tooltip" => "-ve value = Valor a receber <br> + valor ve = Valor a pagar",
"yes" => "sim",
"no" => "não",
"all" => "Todos",
"settings" => "Configurações",
"business_location_settings" => "Configurações de localização comercial",
"print" => "Impressão",
"submit" => "Enviar",
"purchase_sell_mismatch_exception" => "ERRO: NÃO PERMITIDO: incompatibilidade entre a quantidade vendida e a compra Produto: :product",
"purchase_stock_adjustment_mismatch_exception" => "ERRO: NÃO PERMITIDO: incompatibilidade entre o ajuste de estoque e a quantidade de compra Produto: :product",
"transaction_edit_not_allowed" => "A edição de transações não é permitida após: days days.",
];
