<?php
 return [
"tax_rates" => "Taxas de imposto",
"manage_your_tax_rates" => "Gerenciar suas taxas de impostos",
"all_your_tax_rates" => "Todas as suas taxas de impostos",
"name" => "Name",
"rate" => "Taxa de imposto%",
"added_success" => "Taxa de imposto adicionada com sucesso",
"updated_success" => "Taxa de imposto atualizada com sucesso",
"deleted_success" => "Taxa de imposto removida com sucesso",
"add_tax_rate" => "Adicionar taxa de imposto",
"edit_taxt_rate" => "Editar taxa de imposto",
"add_tax_group" => "Adicionar grupo de impostos",
"tax_group_added_success" => "Grupo de impostos adicionado com sucesso",
"tax_group_updated_success" => "Grupo de impostos atualizado com sucesso",
"tax_groups" => "Grupos de impostos",
"edit_tax_group" => "Editar grupo de impostos",
"sub_taxes" => "Sub-impostos",
"can_not_be_deleted" => "Esta taxa de imposto pertence a alguns grupos de impostos",
];
