<?php
 return [
"product_stock_alert" => "Produtos com pouco estoque. <br/> <small class = 'text-muted'> Com base na quantidade de alerta de produto definida na tela Adicionar produto, compre este produto antes que o estoque termine. </small> ",
"payment_dues" => "Pagamento devido para compras. <br/> <small class='text-muted'> Com base no prazo de pagamento do provedor. <br/> Mostrar pagamentos a serem pagos em 7 dias ou menos. </small> ", 
"input_tax" => "Imposto total coletado para vendas dentro do período de tempo selecionado",
"output_tax" => "Total de impostos pagos por compras durante o período de tempo selecionado",
"tax_overall" => "Diferença entre o total de impostos cobrados e o total de impostos pagos dentro do período selecionado",
"purchase_due" => "Valor total não pago por compras", 
"sell_due" => "Valor total a ser recebido das vendas",
"over_all_sell_purchase" => "-ve value = Valor a pagar por + ve Valor = Valor a receber",
"no_of_products_for_trending_products" => "Número de produtos de tendências que serão comparados na caixa abaixo.",
"top_trending_products" => "Todos os best-sellers de sua loja. <br/> <small class = 'silenciado texto'> aplicar filtros para pesquisar produtos na tendência para uma categoria, marca, local de negócios específico, etc. </small> ",
"sku" => "ID de produto único ou Unidade de estoque de manutenção - <br> mantê-lo em branco para gerar automaticamente sku. <br> <small class = 'texto-mudo'> Você pode modificar o sku de prefixo em Configurações da empresa. </small> ", 
"enable_stock" => "Ativar ou desativar o gerenciamento de inventário de um produto",
"alert_quantity" => "Mantenha-se alerta quando o estoque do produto atinge ou desce abaixo do valor especificado. <br> <br> <small class = 'text-muted'> Os produtos com pequeno estoque serão exibidos no painel de controle - Seção de alerta de estoque de produtos. </small> ", 
"product_type" => "<b> Produto exclusivo </b>: Produto sem variações. <b> Produto variável </b>: produto com variações como tamanho, cor etc.",
"profit_percent" => "Margem de lucro padrão para o produto. <br> <small class = 'text-muted'> (<i> Você pode gerenciar a margem de lucro padrão nas configurações de Negócios. </i>) </small > ",
"pay_term" => "Pagamentos pendentes para compras dentro do período de tempo especificado. <br/> <small class = 'text-mudo'> Todos os pagamentos vencidos ou vencidos serão exibidos no painel de controle - Seção de pagamento expirada </small> ", 
"order_status" => "Os produtos desta compra estarão disponíveis para venda somente se o <b> status do pedido </b> for <b> Itens recebidos </b>.",
"purchase_location" => "Local comercial onde o produto comprado estará disponível para venda",
"sale_location" => "Local comercial de onde você quer vender",
"sale_discount" => "Definir 'Desconto de venda padrão' para todas as vendas nas configurações Comerciais Clique no ícone de edição abaixo para adicionar / atualizar o desconto.",
"sale_tax" => "Definir 'Imposto sobre vendas padrão' para todas as vendas nas configurações Comerciais Clique no ícone de edição abaixo para adicionar / atualizar o imposto sobre pedidos.",
"default_profit_percent" => "Margem de lucro padrão de um produto. <br> <small class = 'text-muted'> Usado para calcular o preço de venda com base no preço de compra inserido. <br/> Você pode modificar este valor para produtos individuais ao adicionar </small> ",
"fy_start_month" => "Início do mês do ano fiscal da sua empresa", 
"business_tax" => "Número de identificação fiscal da sua empresa", 
"invoice_scheme" => "bill Esquema significa formato de numeração de nota fiscal. Selecione o esquema a ser utilizado para este local comercial <small class = 'text-mudo'> <i> Você pode adicionar uma nova fatura esquema </b> na configuração da fatura </i> </small> ",
"invoice_layout" => "Layout da fatura a ser usado para este local da empresa <br> <small class='text-muted'> (<i> Você pode adicionar novo <b> Layout da fatura </b> em <b> Configurações da fatura </b> </i>) </small>",
"invoice_scheme_name" => "Dê um nome breve e significativo ao esquema de faturas",
"invoice_scheme_prefix" => "Prefixo para esquema de fatura <br> Um prefixo pode ser um texto personalizado ou ano em curso Ex ... # XXXX0001, # 2018-0002",
"invoice_scheme_start_number" => "número inicial para a numeração do projeto de lei. <br> <small class = 'text-mudo'> pode fazer 1 ou qualquer outro número a partir do qual a numeração começa. </small> ",
"invoice_scheme_count" => "Número total de faturas geradas para o esquema de faturamento",
"invoice_scheme_total_digits" => "Comprimento do número da fatura, exceto o prefixo da fatura",
"tax_groups" => "Taxas de imposto do grupo - definidas acima, para serem usadas em combinação nas seções Comprar / Vender.",
"unit_allow_decimal" => "Decimais permite que você venda produtos relacionados em frações.",
"print_label" => "Adicionar produtos -> Escolher informações para exibir em Tags -> Selecionar configurações de código de barras -> Visualizar tags -> Imprimir",
"expense_for" => "Escolha o usuário para quem a despesa está relacionada. <I> (Opcional) </i> <br/> <small> Exemplo: salário do funcionário. </small>",
"all_location_permission" => "Se <b> Todos os locais </b> selecionados, essa função terá permissão para acessar todos os locais comerciais",
"dashboard_permission" => "Se não selecionado, somente a mensagem de boas vindas será exibida em Iniciar.",
"access_locations_permission" => "Selecione todos os locais que você pode aceder a esta funcionalidade Todas as dados no local selecionado será exibido somente o usuário <br/> <small> Por exemplo: .. pode usar isso para definir <i> Administrador / Caixa / Gerenciar estoque / Gerenciar marcas, </i> de um local específico. </small> ", 
"print_receipt_on_invoice" => "Ativar ou desativar a impressão automática da fatura após a conclusão",
"receipt_printer_type" => "<i> </ i Imprimir> Mostrar a caixa de diálogo Imprimir no navegador com uma pré-visualização da factura <br/> <i> Use configurado Receipt Printer baseada em navegador </i>: selecione uma impressora térmica / recibo configurado para impressão ",
"adjustment_type" => "<i> normal </i>: Ajuste por razões normais, tais como vazamentos, danos, etc. <br/> <i> Anormal </i>: Ajuste para razões tais como incêndio, Acidente, etc. ",
"total_amount_recovered" => "Valor recuperado do seguro ou venda de resíduos ou outros", 
"express_checkout" => "Marque o pagamento em dinheiro e pague",
"total_card_slips" => "Número total de pagamentos com cartão usados ​​neste registro",
"total_cheques" => "Número total de cheques usados ​​neste registro",
"capability_profile" => "Compatibilidade com comandos e páginas de código varia entre provedores de impressora e modelos, se você não tem certeza, é uma boa idéia usar o perfil de capacidade simples",
"purchase_different_currency" => "Selecione esta opção se você comprar em uma moeda diferente da moeda da sua empresa",
"currency_exchange_factor" => "1 Moeda de compra =? moeda base <br> <small class = 'text-mudo'> Você pode ativar / desativar 'Comprar em outra moeda' na configuração comercial. </small> '",
"accounting_method" => "Método de contabilização",
"transaction_edit_days" => "Número de dias a partir da data da transação na qual uma transação pode ser editada",
"stock_expiry_alert" => "Lista de dias de expiração: days days <br> <small class = 'text-muted'> Você pode definir o número de dias em Business Configuration </small>",
];
