<?php
 return [
"edit_profile" => "Editar perfil",
"change_password" => "Alterar a senha",
"current_password" => "Senha atual",
"new_password" => "Nova senha",
"confirm_new_password" => "Confirmar nova senha",
"user_management" => "Gerenciamento de usuários",
"roles" => "Papéis",
"users" => "Usuários",
"manage_roles" => "Gerenciar funções",
"all_roles" => "Todos os papéis",
"add_role" => "Adicionar papel",
"role_name" => "Nome da função",
"permissions" => "Permissões",
"role_added" => "Função adicionada com sucesso",
"role_already_exists" => "O papel com o mesmo nome já existe",
"edit_role" => "Editar papel",
"role_updated" => "Função atualizada com sucesso",
"role_deleted" => "Função removida com sucesso",
"manage_users" => "Gerenciar usuários",
"all_users" => "Todos os usuários",
"name" => "Nome",
"role" => "Papel",
"add_user" => "Adicionar usuário",
"user_added" => "Usuário adicionado com sucesso",
"role_is_default" => "Você não pode modificar este papel",
"edit_user" => "Editar usuário",
"leave_password_blank" => "Deixe o campo da senha em branco se você não quiser atualizar a senha",
"user_update_success" => "Usuário atualizado com sucesso",
"user_delete_success" => "Usuário excluído com sucesso",
];
