<?php
 return [
"cash_register" => "Kasse",
"manage_your_cash_register" => "Kassenregister verwalten",
"all_your_cash_register" => "Alle Kassen",
"cash_in_hand" => "Bar auf die Hand",
"open_cash_register" => "Offene Kasse",
"enter_amount" => "Menge eingeben",
"open_register" => "Offenes Register",
"register_details" => "Registerdetails",
"cash_payment" => "Barzahlung",
"checque_payment" => "Zahlung prüfen",
"card_payment" => "Kartenzahlung",
"bank_transfer" => "Banküberweisung",
"other_payments" => "Andere Zahlungen",
"total_sales" => "Gesamtumsatz",
"total_cash" => "Totalsumme",
"current_register" => "Aktuelles Register",
"close_register" => "Schließen Registrieren",
"total_card_slips" => "Gesamtzahl der Kartenauszüge",
"total_cheques" => "Gesamtprüfungen",
"closing_note" => "Schlussnotiz",
"close_success" => "Registrierung erfolgreich abgeschlossen",
"open" => "Öffnen",
"close" => "Schließen",
"total_refund" => "Total Rückerstattung",
"refunds" => "Rückerstattungen",
];
