<?php
 return [
"contacts" => "Kontakte",
"name" => "Name",
"contact" => "Kontakt",
"manage_your_contact" => "Verwalten Sie Ihre :contacts",
"all_your_contact" => "Alle Ihre :contacts",
"add_contact" => "Einen neuen Kontakt hinzufügen",
"contact_type" => "Kontaktart",
"tax_no" => "Steuernummer",
"pay_term" => "Zahlungsbedingung",
"pay_term_period" => "Laufzeitperiode",
"mobile" => "Handy, Mobiltelefon",
"landline" => "Festnetz",
"alternate_contact_number" => "Alternative Kontaktnummer",
"edit_contact" => "Kontakt bearbeiten",
"added_success" => "Kontakt wurde erfolgreich hinzugefügt",
"updated_success" => "Kontakt erfolgreich aktualisiert",
"deleted_success" => "Kontakt wurde erfolgreich gelöscht",
"add_new_customer" => "Neuen Kunden hinzufügen",
"view_contact" => "Sichtkontakt",
"contact_info" => ":contacts information",
"all_purchases_linked_to_this_contact" => "Alle Käufe im Zusammenhang mit diesem Kontakt",
"all_sells_linked_to_this_contact" => "Alle Verkäufe beziehen sich auf diesen Kontakt",
"total_purchase_due" => "Gesamtkauf fällig",
"pay_due_amount" => "Fälliger Betrag",
"total_paid" => "Ganz bezahlt",
"total_purchase_paid" => "Gesamtkaufzahlung",
"total_sale_paid" => "Gesamtverkaufszahlung",
"total_sale_due" => "Gesamtverkauf fällig",
"customer" => "Kunde",
];
