<?php
 return [
"expenses" => "Kosten",
"expense_categories" => "Spesenkategorien",
"manage_your_expense_categories" => "Verwalten Sie Ihre Ausgabenkategorien",
"all_your_expense_categories" => "Alle Ihre Spesenkategorien",
"expense_category" => "Ausgabenkategorie",
"category_name" => "Kategoriename",
"category_code" => "Kategoriecode",
"added_success" => "Expense-Kategorie erfolgreich hinzugefügt",
"updated_success" => "Expense-Kategorie erfolgreich aktualisiert",
"deleted_success" => "Expense-Kategorie erfolgreich gelöscht",
"add_expense_category" => "Kostenkategorie hinzufügen",
"edit_expense_category" => "Aufwandskategorie bearbeiten",
"all_expenses" => "Alle Ausgaben",
"expense_status" => "Ausgabenstatus",
"add_expense" => "Kosten hinzufügen",
"edit_expense" => "Aufwand bearbeiten",
"expense_note" => "Spesenzettel",
"expense_add_success" => "Aufwand erfolgreich hinzugefügt",
"expense_update_success" => "Aufwand erfolgreich aktualisiert",
"expense_delete_success" => "Aufwand erfolgreich gelöscht",
"expense_for" => "Aufwand für",
];
