<?php
 return [
"home" => "Zuhause",
"welcome_message" => "Willkommen :name,",
"total_sell" => "Gesamtumsatz",
"total_purchase" => "Gesamtkauf",
"invoice_due" => "Fällige Rechnung",
"purchase_due" => "Kauf fällig",
"today" => "Heute",
"this_week" => "Diese Woche",
"this_month" => "Diesen Monat",
"this_fy" => "Dieses Geschäftsjahr",
"sells_last_30_days" => "Verkäufe letzten 30 Tage",
"sells_current_fy" => "Umsatz aktuelles Geschäftsjahr",
"total_sells" => "Gesamtumsatz (: currency)",
"product_stock_alert" => "Produktlagerwarnung",
"payment_dues" => "Zahlungsgebühren",
"due_amount" => "Fälliger Betrag",
"stock_expiry_alert" => "Verfall der Lagerbestände",
"todays_profit" => "Der heutige Profit",
];
