<?php
 return [
"add" => "Hinzufügen",
"edit" => "Bearbeiten",
"save" => "Sparen",
"update" => "Aktualisieren",
"action" => "Aktion",
"actions" => "Aktionen",
"view" => "Aussicht",
"delete" => "Löschen",
"close" => "Schließen",
"something_went_wrong" => "Etwas ist schief gelaufen, bitte versuchen Sie es später erneut",
"required" => "Dieses Feld wird benötigt",
"please_select" => "Bitte auswählen",
"cancel" => "Stornieren",
"date" => "Datum",
"filter_by_date" => "Nach Datum filtern",
"location" => "Ort",
"go_back" => "Geh zurück",
"due_tooltip" => "-ve value = Zu zahlender Betrag <br> + ve value = Zu erhaltender Betrag",
"purchase_due_tooltip" => "-ve value = Zu erhaltender Betrag <br> + ve value = Zu zahlender Betrag",
"yes" => "Ja",
"no" => "Nein",
"all" => "Alle",
"settings" => "Die Einstellungen",
"business_location_settings" => "Geschäftsstandorteinstellungen",
"print" => "Drucken",
"submit" => "Einreichen",
"purchase_sell_mismatch_exception" => "FEHLER: NICHT ZULÄSSIG: Unstimmigkeit zwischen Kauf- und Verkaufsmenge. Produkt: :product",
"purchase_stock_adjustment_mismatch_exception" => "FEHLER: NICHT ZULÄSSIG: Abweichung zwischen Bestandsanpassung und Bestellmenge. Produkt: :product",
"transaction_edit_not_allowed" => "Transaktion bearbeiten nicht erlaubt :days Tage Tage.",
];
