<?php
 return [
"tax_rates" => "Steuersätze",
"manage_your_tax_rates" => "Verwalten Sie Ihre Steuersätze",
"all_your_tax_rates" => "Alle Ihre Steuersätze",
"name" => "Name",
"rate" => "Steuersatz %",
"added_success" => "Steuersatz erfolgreich hinzugefügt",
"updated_success" => "Steuersatz erfolgreich aktualisiert",
"deleted_success" => "Steuersatz erfolgreich gelöscht",
"add_tax_rate" => "Steuersatz hinzufügen",
"edit_taxt_rate" => "Steuersatz bearbeiten",
"add_tax_group" => "Steuergruppe hinzufügen",
"tax_group_added_success" => "Steuergruppe erfolgreich hinzugefügt",
"tax_group_updated_success" => "Steuergruppe erfolgreich aktualisiert",
"tax_groups" => "Steuergruppen",
"edit_tax_group" => "Steuergruppe bearbeiten",
"sub_taxes" => "Untersteuern",
"can_not_be_deleted" => "Dieser Steuersatz gehört zu einigen Steuergruppen",
];
