<?php
 return [
"edit_profile" => "Profil bearbeiten",
"change_password" => "Passwort ändern",
"current_password" => "Aktuelles Passwort",
"new_password" => "Neues Kennwort",
"confirm_new_password" => "Bestätige neues Passwort",
"user_management" => "Benutzerverwaltung",
"roles" => "Rollen",
"users" => "Benutzer",
"manage_roles" => "Rollen verwalten",
"all_roles" => "Alle Rollen",
"add_role" => "Rolle hinzufügen",
"role_name" => "Rollenname",
"permissions" => "Berechtigungen",
"role_added" => "Rolle erfolgreich hinzugefügt",
"role_already_exists" => "Rolle mit demselben Namen existiert bereits",
"edit_role" => "Rolle bearbeiten",
"role_updated" => "Rolle erfolgreich aktualisiert",
"role_deleted" => "Rolle erfolgreich gelöscht",
"manage_users" => "Benutzer verwalten",
"all_users" => "Alle Nutzer",
"name" => "Name",
"role" => "Rolle",
"add_user" => "Benutzer hinzufügen",
"user_added" => "Benutzer wurde erfolgreich hinzugefügt",
"role_is_default" => "Sie können diese Rolle nicht ändern",
"edit_user" => "Benutzer bearbeiten",
"leave_password_blank" => "Lassen Sie das Passwortfeld leer, wenn Sie das Passwort nicht aktualisieren möchten",
"user_update_success" => "Benutzer wurde erfolgreich aktualisiert",
"user_delete_success" => "Benutzer wurde erfolgreich gelöscht",
];
