<?php
 return [
"contacts" => "العملاء",
"name" => "الإسم",
"contact" => "العميل",
"manage_your_contact" => "إدارة contacts: الخاص بك",
"all_your_contact" => " كل contacts: الخاص بك",
"add_contact" => "إضافة عميل جديد",
"contact_type" => "نوع العميل",
"tax_no" => "رقم التعريف الجبائي",
"pay_term" => "شروط الدفع",
"pay_term_period" => "دفع الفترة",
"mobile" => "الجوال",
"landline" => "الخط الثابت",
"alternate_contact_number" => "رقم بديل للعميل",
"edit_contact" => "تعديل العميل",
"added_success" => "تمت إضافة العميل بنجاح",
"updated_success" => "تم تحديث العميل بنجاح",
"deleted_success" => "تم حذف العميل بنجاح",
"add_new_customer" => "إضافة عميل جديد",
"view_contact" => "عرض العملاء",
"contact_info" => ":contact معلومات عن",
"all_purchases_linked_to_this_contact" => "جميع المشتريات المتعلقة بهذا العميل",
"all_sells_linked_to_this_contact" => "جميع المبيعات المتعلقة بهذا العميل",
"total_purchase_due" => "مجموع المشتريات غير المدفوعة",
"pay_due_amount" => "المبلغ المستحق",
"total_paid" => "مجموع المبالغ المدفوعة",
"total_purchase_paid" => "مجموع مدفوعات الشراء",
"total_sale_paid" => "اجمالي مدفوعات المبيعات",
"total_sale_due" => "مجموع المبيعات غير المدفوعة",
"customer" => "زبون",
];
