<?php
 return [
"expenses" => "المصاريف",
"expense_categories" => "أصناف المصاريف",
"manage_your_expense_categories" => "إدارة أصناف المصاريف الخاصة بك",
"all_your_expense_categories" => "كل أصناف المصاريف الخاصة بك",
"expense_category" => "صنف مصروف",
"category_name" => "إسم الصنف",
"category_code" => "رمز الصنف",
"added_success" => "تمت إضافة صنف المصاريف بنجاح",
"updated_success" => "تم تحديث صنف المصاريف بنجاح",
"deleted_success" => "تم حذف صنف المصاريف بنجاح",
"add_expense_category" => "إضافة صنف المصاريف",
"edit_expense_category" => "تعديل صنف المصاريف",
"all_expenses" => "كل المصاريف",
"expense_status" => "حالة المصاريف",
"add_expense" => "إضافة المصاريف",
"edit_expense" => "تعديل المصاريف",
"expense_note" => "ملاحظة حول المصاريف",
"expense_add_success" => "تمت إضافة المصاريف بنجاح",
"expense_update_success" => "تم تحديث المصاريف بنجاح",
"expense_delete_success" => "تم حذف المصاريف بنجاح",
"expense_for" => "مصروف ل",
];
