<?php
 return [
"home" => "الرئيسية",
"welcome_message" => ",:name مرحبا",
"total_sell" => "اجمالي المبيعات",
"total_purchase" => "إجمالي المشتريات",
"invoice_due" => "الفواتير الغير مدفوعة",
"purchase_due" => "المشتريات الغير مدفوعة",
"today" => "اليوم",
"this_week" => "هذا الأسبوع",
"this_month" => "هذا الشهر",
"this_fy" => "هذه السنة المالية",
"sells_last_30_days" => "المبيعات في آخر 30 يومًا",
"sells_current_fy" => "السنة التجارية الحالية",
"total_sells" => "(:currency) إجمالي المبيعات",
"product_stock_alert" => "تنبيه المخزون",
"payment_dues" => "الديون",
"due_amount" => "المبلغ المستحق",
"stock_expiry_alert" => "تنبيه انتهاء الصلاحية",
"todays_profit" => "ربح اليوم",
];
