<?php
 return [
"tax_rates" => "معدلات الضرائب",
"manage_your_tax_rates" => "إدارة معدلات الضرائب الخاصة بك",
"all_your_tax_rates" => "جميع معدلات الضرائب الخاصة بك",
"name" => "الاسم",
"rate" => "معدل الضريبة٪",
"added_success" => "تم إضافة معدل الضريبة بنجاح",
"updated_success" => "تم تحديث معدل الضريبة بنجاح",
"deleted_success" => "تمت إزالة معدل الضريبة بنجاح",
"add_tax_rate" => "أضف معدل الضريبة",
"edit_taxt_rate" => "تعديل معدل الضريبة",
"add_tax_group" => "إضافة مجموعة ضريبية",
"tax_group_added_success" => "تمت إضافة المجموعة الضريبية بنجاح",
"tax_group_updated_success" => "تم تحديث المجموعة الضريبية بنجاح",
"tax_groups" => "مجموعات الضرائب",
"edit_tax_group" => "تعديل مجموعة الضرائب",
"sub_taxes" => "الضرائب الفرعية",
"can_not_be_deleted" => "معدل الضريبة هذا يخص مجموعات ضرائب معينة",
];
