<?php
 return [
"edit_profile" => "تعديل الملف الشخصي",
"change_password" => "تغيير كلمة المرور",
"current_password" => "كلمة المرور الحالية",
"new_password" => "كلمة مرور جديدة",
"confirm_new_password" => "تأكيد كلمة المرور الجديدة",
"user_management" => "إدارة المستخدمين",
"roles" => "الادوار",
"users" => "المستخدمين",
"manage_roles" => "إدارة الأدوار",
"all_roles" => "كل الأدوار",
"add_role" => "إضافة دور",
"role_name" => "اسم الدور",
"permissions" => "التراخيص",
"role_added" => "تمت إضافة الدور بنجاح",
"role_already_exists" => "دور بنفس الاسم موجود بالفعل",
"edit_role" => "تعديل الدور",
"role_updated" => "تم تحديث الدور بنجاح",
"role_deleted" => "تمت إزالة الدور بنجاح",
"manage_users" => "إدارة المستخدمين",
"all_users" => "جميع المستخدمين",
"name" => "الإسم",
"role" => "الدور",
"add_user" => "إضافة مستخدم",
"user_added" => "تمت إضافة المستخدم بنجاح",
"role_is_default" => "لا يمكنك تعديل هذا الدور",
"edit_user" => "تعديل المستخدم",
"leave_password_blank" => "اترك حقل كلمة المرور فارغًا إذا كنت لا تريد تحديث كلمة المرور",
"user_update_success" => "تم تحديث المستخدم بنجاح",
"user_delete_success" => "تم حذف المستخدم بنجاح",
];
