<?php
 return [
"contacts" => "Contactos",
"name" => "Nombre",
"contact" => "Contacto",
"manage_your_contact" => "Administra tus :contacts",
"all_your_contact" => "Todos sus :contacts",
"add_contact" => "Agregar un nuevo contacto",
"contact_type" => "Tipo de Contacto",
"tax_no" => "Número de impuesto",
"pay_term" => "Término de pago",
"pay_term_period" => "Periodo de plazo de pago",
"mobile" => "Móvil",
"landline" => "Línea fija",
"alternate_contact_number" => "Número de contacto alternativo",
"edit_contact" => "Editar contacto",
"added_success" => "Contacto agregado correctamente",
"updated_success" => "Contacto actualizado con éxito",
"deleted_success" => "Contacto eliminado correctamente",
"add_new_customer" => "Agregar nuevo cliente",
"view_contact" => "Ver contacto",
"contact_info" => "Datos de :contacts",
"all_purchases_linked_to_this_contact" => "Todas las compras relacionadas con este contacto",
"all_sells_linked_to_this_contact" => "Todas las ventas relacionadas con este contacto",
"total_purchase_due" => "Total compra debida", /* modified */
"pay_due_amount" => "Cantidad adeudada",
"total_paid" => "Total pagado",
"total_purchase_paid" => "Pago total de compra",
"total_sale_paid" => "Pago de venta total",
"total_sale_due" => "Venta total debida", /* modified */
"customer" => "Cliente",
];
