<?php
 return [
"edit_profile" => "Editar perfil",
"change_password" => "Cambia la contraseña",
"current_password" => "Contraseña actual",
"new_password" => "Nueva contraseña",
"confirm_new_password" => "Confirmar nueva contraseña",
"user_management" => "Gestión de usuarios",
"roles" => "Roles",
"users" => "Usuarios",
"manage_roles" => "Gestionar roles",
"all_roles" => "Todos los roles",
"add_role" => "Agregar rol",
"role_name" => "Nombre de rol",
"permissions" => "Permisos",
"role_added" => "Rol agregado con éxito",
"role_already_exists" => "El rol con el mismo nombre ya existe", /* modified */
"edit_role" => "Editar rol",
"role_updated" => "Rol actualizado con éxito",
"role_deleted" => "Rol eliminado con éxito",
"manage_users" => "Administrar usuarios",
"all_users" => "Todos los usuarios",
"name" => "Nombre",
"role" => "Rol", /* modified */
"add_user" => "Agregar usuario",
"user_added" => "Usuario agregado con éxito",
"role_is_default" => "No puedes modificar este rol",
"edit_user" => "Editar usuario",
"leave_password_blank" => "Deje el campo de contraseña en blanco si no desea actualizar la contraseña",
"user_update_success" => "Usuario actualizado con éxito",
"user_delete_success" => "Usuario eliminado con éxito",
];
