<?php
 return [
"cash_register" => "Regjistri i parasë",
"manage_your_cash_register" => "Menaxho regjistrin e parave",
"all_your_cash_register" => "Të gjithë Regjistrat e Keshit",
"cash_in_hand" => "Para në dorë",
"open_cash_register" => "Regjistri i arkës së hapur",
"enter_amount" => "Shkruaj shumën",
"open_register" => "Regjistrohu i hapur",
"register_details" => "Detajet e Regjistrimit",
"cash_payment" => "Pagesë me para në dorë",
"checque_payment" => "Check Payment",
"card_payment" => "Pagesa e Kartelave",
"bank_transfer" => "Transferte bankare",
"other_payments" => "Pagesat tjera",
"total_sales" => "Shitjet totale",
"total_cash" => "Total Cash",
"current_register" => "Regjistri aktual",
"close_register" => "Mbylle Regjistrin",
"total_card_slips" => "Shifrat totale të kartës",
"total_cheques" => "Kontrollet totale",
"closing_note" => "Shënim i Mbylljes",
"close_success" => "Regjistri mbyllet me sukses",
"open" => "Open",
"close" => "Mbyll",
"total_refund" => "Gjithsej rimbursim",
"refunds" => "Rimbursimet",
];
