<?php
 return [
"contacts" => "Kontaktet",
"name" => "Emri",
"contact" => "Kontakt",
"manage_your_contact" => "Menaxho :contacts tuaj",
"all_your_contact" => "Të gjithë :contacts tuaj",
"add_contact" => "Shto një kontakt të ri",
"contact_type" => "Lloji i kontaktit",
"tax_no" => "Numri i takses",
"pay_term" => "Afati i pagesës",
"pay_term_period" => "Afati i pagesës",
"mobile" => "Mobile",
"landline" => "Fikse",
"alternate_contact_number" => "Numri i kontaktit alternativ",
"edit_contact" => "Ndrysho kontaktin",
"added_success" => "Kontakti u shtua me sukses",
"updated_success" => "Kontakti u rifreskua me sukses",
"deleted_success" => "Kontakti u fshi me sukses",
"add_new_customer" => "Shto klient të ri",
"view_contact" => "Shikoni Kontaktin",
"contact_info" => ":contact info",
"all_purchases_linked_to_this_contact" => "Të gjitha blerjet në lidhje me këtë kontakt",
"all_sells_linked_to_this_contact" => "Të gjitha shet lidhur me këtë kontakt",
"total_purchase_due" => "Blerja totale e detyrimeve",
"pay_due_amount" => "Shlye shumën e duhur",
"total_paid" => "Gjithsej Paid",
"total_purchase_paid" => "Pagesa totale e blerjes",
"total_sale_paid" => "Pagesa totale e shitjes",
"total_sale_due" => "Shitja totale për shkak",
"customer" => "Klientin",
];
