<?php
 return [
"expenses" => "Shpenzimet",
"expense_categories" => "Kategoritë e shpenzimeve",
"manage_your_expense_categories" => "Menaxhoni kategoritë tuaja të shpenzimeve",
"all_your_expense_categories" => "Të gjitha kategoritë tuaja të shpenzimeve",
"expense_category" => "Kategoria e shpenzimeve",
"category_name" => "Emri i kategorisë",
"category_code" => "Kodi i kategorisë",
"added_success" => "Kategoria e shpenzimeve u shtua me sukses",
"updated_success" => "Kategoria e shpenzimeve u përditësua me sukses",
"deleted_success" => "Kategoria e shpenzimeve fshihet me sukses",
"add_expense_category" => "Shto kategori të shpenzimeve",
"edit_expense_category" => "Redakto kategorinë e shpenzimeve",
"all_expenses" => "Të gjitha shpenzimet",
"expense_status" => "Statusi i shpenzimeve",
"add_expense" => "Shto shpenzime",
"edit_expense" => "Edit Expense",
"expense_note" => "Shënim i shpenzimeve",
"expense_add_success" => "Shpenzimi u shtua me sukses",
"expense_update_success" => "Shpenzimet u përditësuan me sukses",
"expense_delete_success" => "Shpenzimet fshihen me sukses",
"expense_for" => "Shpenzime për",
];
