<?php
 return [
"add" => "Shto",
"edit" => "Edit",
"save" => "Save",
"update" => "Update",
"action" => "Veprimi",
"actions" => "Veprimet",
"view" => "Pamje",
"delete" => "Delete",
"close" => "Mbyll",
"something_went_wrong" => "Diçka gaboi, provo përsëri më vonë",
"required" => "Kjo fushë është e nevojshme",
"please_select" => "Ju lutem zgjidhni",
"cancel" => "Cancel",
"date" => "Data",
"filter_by_date" => "Filter sipas datës",
"location" => "Vendndodhja",
"go_back" => "Kthehu mbrapa",
"due_tooltip" => "-ve vlera = Shuma për të paguar vlerën + ve = Shuma për të marrë",
"purchase_due_tooltip" => "-ve vlera = Shuma për të marrë vlerën + ve = Shuma për të paguar",
"yes" => "Po",
"no" => "Jo",
"all" => "Të gjithë",
"settings" => "Settings",
"business_location_settings" => "Cilësimet e Vendndodhjes së Biznesit",
"print" => "Print",
"submit" => "Submit",
"purchase_sell_mismatch_exception" => "ERROR: NUK LEJOHET: Mospërputhja mes shitjes dhe sasisë së blerjes Produkti: :product",
"purchase_stock_adjustment_mismatch_exception" => "ERROR: NUK LEJOHET: Mospërputhja ndërmjet rregullimit të aksioneve dhe sasisë së blerjes Produkti: :product",
"transaction_edit_not_allowed" => "Redaktimi i transaksionit nuk lejohet pas :days ditësh.",
];
