<?php
 return [
"tax_rates" => "Tarifat Tatimore",
"manage_your_tax_rates" => "Menaxho normat tatimore",
"all_your_tax_rates" => "Të gjitha normat tatimore",
"name" => "Emri",
"rate" => "Norma e tatimit %",
"added_success" => "Shkalla e taksave u shtua me sukses",
"updated_success" => "Norma e taksave u përditësua me sukses",
"deleted_success" => "Shkalla e taksave fshihet me sukses",
"add_tax_rate" => "Shto Taksë Rate",
"edit_taxt_rate" => "Ndrysho normën tatimore",
"add_tax_group" => "Shto grup taksash",
"tax_group_added_success" => "Grupi i taksave u shtua me sukses",
"tax_group_updated_success" => "Grupi i taksave u përditësua me sukses",
"tax_groups" => "Grupet e taksave",
"edit_tax_group" => "Redakto grupin e taksave",
"sub_taxes" => "Nën taksat",
"can_not_be_deleted" => "Kjo normë tatimore i takon disa grupeve tatimore",
];
