<?php
 return [
"product_stock_alert" => "Produktet me stoqe të ulët. <br/> <small class ='text-muted'> Bazuar në sasinë e gatishmërisë së produktit të caktuar në ekranin e produktit shtesë. <br> Blini këtë produkt para se të mbaroni aksionet. </small>",
"payment_dues" => "Në pritje të pagesës për blerje. <br/> <small class ='text-muted'> Duke u bazuar në afatin e pagesës së furnitorit. <br/> Duke shfaqur pagesat që duhet të paguhen për 7 ditë ose më pak. </small>",
"input_tax" => "Tatimi total i mbledhur për shitje brenda afatit të zgjedhur kohor.",
"output_tax" => "Tatimi total i paguar për blerjet për periudhën kohore të zgjedhur.",
"tax_overall" => "Diferenca midis tatimit total të mbledhur dhe tatimit total të paguar brenda periudhës kohore të zgjedhur.",
"purchase_due" => "Shuma totale e papaguar për blerje.",
"sell_due" => "Shuma totale që do të merret nga shitjet",
"over_all_sell_purchase" => "-ve vlera = Shuma për të paguar <br> Vlerën = Shuma për të marrë",
"no_of_products_for_trending_products" => "Numri i produkteve më të mira në krahasim me tabelën më poshtë.",
"top_trending_products" => "Produktet më të shitura të dyqanit tuaj. <br/> <small class ='text-muted'> Aplikoni filtra për të njohur produktet trending për kategori të veçanta, markë, lokacionin e biznesit etj. </small>",
"sku" => "ID i produktit unik ose njësia e mbajtjes së stoqeve <br> <br> mbani atë bosh për të gjeneruar automatikisht sku.<br> <small class ='text-muted'> Ju mund të modifikoni prefiksin sku në parametrat e Biznesit . </small> ",
"enable_stock" => "Aktivizo ose çaktivizo menaxhimin e stokut për një produkt.",
"alert_quantity" => "Merrni vigjilentë kur produkti i aksioneve arrin ose shkon nën sasinë e specifikuar. <br> <br> <small class ='text-muted'> Produktet me stoqe të ulët do të shfaqen në panelin e kontrollit - Seksioni i Alertit të Produktit. </small>",
"product_type" => "<b> Produkti i vetëm </b>: Produkti pa asnjë ndryshim. <br> <b> Produkti i ndryshueshëm </b>: Produkt me ndryshime të tilla si madhësia, ngjyra etj.",
"profit_percent" => "Marzhi i fitimit fillestar për produktin. </i> Ju mund të menaxhoni marzhin e paracaktuar të fitimit në Cilësimet e Biznesit. </small>",
"pay_term" => "Pagesat që duhet të paguhen për blerjet brenda periudhës së dhënë. <br/> <small class ='text-muted'> Të gjitha pagesat e ardhshme ose të paguara do të shfaqen në pult - Pagesa Seksioni i duhur </small>",
"order_status" => "Produktet në këtë blerje do të jenë në dispozicion për shitje vetëm nëse <b> Statusi i porositjes </b> është <b> Artikujt e marrë </b>.",
"purchase_location" => "Vendndodhja e biznesit ku produkti i blerë do të jetë në dispozicion për shitje.",
"sale_location" => "Vendndodhja e biznesit nga ku doni të shisni",
"sale_discount" => "Vendosni 'Default Discount Shitje' për të gjitha shitjet në Cilësimet e Biznesit. Kliko në ikonën e redaktimit më poshtë për të shtuar / përditësuar zbritje.",
"sale_tax" => "Vendosni tatimin e parave të zbritshme për të gjitha shitjet në Cilësimet e biznesit. Klikoni në ikonën e redaktimit më poshtë për të shtuar / përditësuar tatimin e porosisë.",
"default_profit_percent" => "Marzhi i fitimit fillestar i një produkti. <br> <small class ='text-muted'> Përdoret për të llogaritur çmimin e shitjes bazuar në çmimin e blerjes. <br/> Ju mund të modifikoni këtë vlerë për produktet indivisual duke shtuar </small> ",
"fy_start_month" => "Fillimi i muajit të Vitit Financiar për biznesin tuaj",
"business_tax" => "Numri i tatimit të regjistruar për biznesin tuaj.",
"invoice_scheme" => "Skema e faturës nënkupton formatin e numërimit të faturës .. Zgjidh skemën që do të përdoret për këtë vendndodhje biznesi <br> <small class ='text-muted'> <i> Ju mund të shtoni skemën e re të faturave </b> > </small> ",
"invoice_layout" => "Layout faturë që do të përdoret për këtë lokacion biznesi <br> <small class ='text-muted'> (<i> Ju mund të shtoni <b> Layout fature </b> <b> <b> / i>) </small> ",
"invoice_scheme_name" => "Jepini një emër të shkurtër kuptimplotë Skemës së Faturës.",
"invoice_scheme_prefix" => "Parashtesë për skemën e faturave.> Një prefiks mund të jetë një tekst me porosi ose vitin e tanishëm: # XXXX0001, # 2018-0002",
"invoice_scheme_start_number" => "Filloni numrin për numërimin e faturës. <br> <small class ='text-muted'> Ju mund ta bëni atë 1 ose ndonjë numër tjetër nga i cili do të fillojë numërimi. </small>",
"invoice_scheme_count" => "Numri total i faturave të gjeneruara për skemën e faturave",
"invoice_scheme_total_digits" => "Gjatësia e numrit të faturave duke përjashtuar prefiksin e faturës",
"tax_groups" => "Tarifat e Taksave të Grupit - të përcaktuara më sipër, që do të përdoren në kombinim në seksionet Blerje / Shitës.",
"unit_allow_decimal" => "Decimals ju lejon të shisni produktet e lidhura në fraksione.",
"print_label" => "Shtoni produktet -> Zgjidhni informatat për të shfaqur në etiketa -> Zgjidh vendosjen e kodit të etiketave -> Etiketa paraprake -> Shtyp",
"expense_for" => "Zgjidhni përdoruesin për të cilin shpenzime është e lidhur. <I> (Opsionale) </i> <br/> <small> Shembull: Paga e një punonjësi. </small>",
"all_location_permission" => "Nëse <b> Të gjitha vendndodhjet </b> zgjodhën këtë rol do të ketë leje për të hyrë në të gjitha lokacionet e biznesit",
"dashboard_permission" => "Nëse nuk kontrollohet vetëm mesazhi i mirëseardhjes do të shfaqet në Home.",
"access_locations_permission" => "Të gjitha të dhënat për vendndodhjen e zgjedhur do të shfaqen vetëm te përdoruesi. <br/> <br/> <small> Për shembull: Ju mund ta përdorni këtë për të përcaktuar <i> Store Manager / Cashier / Menaxher i stokut / Menaxher i degës, </i> i lokacionit të veçantë. </small> ",
"print_receipt_on_invoice" => "Aktivizo ose çaktivizo printimin automatik të faturës për finalizimin",
"receipt_printer_type" => "<i> Printim me Bazë Browseri </i>: Trego kutinë e dialogut të printimit në shfletues me parapamje të faturës <br/> <br/> <i> Përdorni Printerin e Marrjes së Konfiguar </i>: Zgjidh një marrës konfigurues / shtypjen ",
"adjustment_type" => "<i> Normale </i>: Përshtatja për arsye normale si rrjedhja, dëmtimi etj <br/> <br/> <i> Abnormal </i>: Përshtatja për arsye si zjarri, aksidenti etj.",
"total_amount_recovered" => "Shuma e rikuperuar nga sigurimi ose shitja e mbetjeve ose të tjerave",
"express_checkout" => "Shënoni arkën e plotë të paguar dhe arka",
"total_card_slips" => "Numri total i pagesave me kartela të përdorura në këtë regjistër",
"total_cheques" => "Numri i përgjithshëm i kontrolleve të përdorura në këtë regjistër",
"capability_profile" => "Mbështetja për komandat dhe faqet e kodeve ndryshon ndërmjet shitësve të printerave dhe modeleve. Nëse nuk jeni të sigurtë, është mirë të përdorni profilin e thjeshtë të aftësisë",
"Zgjidh këtë opsion nëse bleni në një monedhë tjetër, atëherë ju do të keni monedhën e biznesit",
"1 Valuta e blerjes = ? Valuta bazë  <br> <small class='text-muted'> Ju mund të aktivizoni / çaktivizoni 'Blerje në monedhë tjetër' nga cilësimet e biznesit. </small>",
"Metoda e kontabilitetit",
"Numri i ditëve nga data e transaksionit deri në të cilën transaksioni mund të redaktohet.",
"Lista e stoqeve që mbarojnë në :days ditë - <small class='text-muted'> Mund të vendosni numrin e ditëve në Cilësimet e Biznesit </small>",
];
