<?php
 return [
"edit_profile" => "Ndrysho profilin",
"change_password" => "Ndrysho fjalekalimin",
"current_password" => "Fjalëkalimi aktual",
"new_password" => "Fjalëkalim i ri",
"confirm_new_password" => "Konfirmo fjalëkalimin e ri",
"user_management" => "Menaxhimi i përdoruesve",
"roles" => "Rolet",
"users" => "Përdoruesit",
"manage_roles" => "Menaxhoni rolet",
"all_roles" => "Të gjitha rolet",
"add_role" => "Shto rol",
"role_name" => "Emri i rolit",
"permissions" => "Permissions",
"role_added" => "Roli u shtua me sukses",
"role_already_exists" => "Roli me të njëjtin emër tashmë ekziston",
"edit_role" => "Redakto rolin",
"role_updated" => "Roli u përditësua me sukses",
"role_deleted" => "Roli fshihet me sukses",
"manage_users" => "Menaxhoni përdoruesit",
"all_users" => "Te gjithe perdoruesit",
"name" => "Emri",
"role" => "Roli",
"add_user" => "Shto përdorues",
"user_added" => "Përdoruesi u shtua me sukses",
"role_is_default" => "Ju nuk mund ta modifikoni këtë rol",
"edit_user" => "Ndrysho përdoruesin",
"leave_password_blank" => "Lërni fushën e fjalëkalimit nëse nuk dëshironi të përditësoni fjalëkalimin",
"user_update_success" => "Përdoruesi u përditësua me sukses",
"user_delete_success" => "Përdoruesi fshihet me sukses",
];
