<?php
 return [
"cash_register" => "नकदी - रजिस्टर",
"manage_your_cash_register" => "कैश रजिस्टर का प्रबंधन करें",
"all_your_cash_register" => "सभी कैश रजिस्टर",
"cash_in_hand" => "हाथ में पैसे",
"open_cash_register" => "ओपन कैश रजिस्टर",
"enter_amount" => "राशी डालें",
"open_register" => "ओपन रजिस्टर",
"register_details" => "रजिस्टर विवरण",
"cash_payment" => "नकद भुगतान",
"checque_payment" => "चैक भुगतान",
"card_payment" => "कार्ड भुगतान",
"bank_transfer" => "बैंक ट्रांसफर",
"other_payments" => "अन्य भुगतान",
"total_sales" => "कुल बिक्री",
"total_cash" => "कुल नकद",
"current_register" => "चालू रजिस्टर",
"close_register" => "रजिस्टर बंद करें",
"total_card_slips" => "कुल कार्ड स्लिप्स",
"total_cheques" => "कुल जांच",
"closing_note" => "समापन नोट",
"close_success" => "रजिस्टर सफलतापूर्वक बंद हुआ",
"open" => "खुला",
"close" => "बंद करे",
"total_refund" => "कुल धनवापसी",
"refunds" => "धनवापसी",
];
