<?php
 return [
"expenses" => "व्यय",
"expense_categories" => "व्यय श्रेणी",
"manage_your_expense_categories" => "अपनी व्यय श्रेणियां प्रबंधित करें",
"all_your_expense_categories" => "आपके सभी व्यय श्रेणियां",
"expense_category" => "व्यय श्रेणी",
"category_name" => "श्रेणी नाम",
"category_code" => "श्रेणी कोड",
"added_success" => "व्यय श्रेणी सफलतापूर्वक जोड़ा गया",
"updated_success" => "व्यय श्रेणी सफलतापूर्वक अपडेट की गई",
"deleted_success" => "व्यय श्रेणी सफलतापूर्वक हटा दी गई",
"add_expense_category" => "व्यय श्रेणी जोड़ें",
"edit_expense_category" => "व्यय श्रेणी संपादित करें",
"all_expenses" => "सभी खर्चे",
"expense_status" => "व्यय स्थिति",
"add_expense" => "व्यय जोड़ें",
"edit_expense" => "व्यय संपादित करें",
"expense_note" => "व्यय नोट",
"expense_add_success" => "व्यय सफलतापूर्वक जोड़ा गया",
"expense_update_success" => "व्यय सफलतापूर्वक अपडेट किया गया",
"expense_delete_success" => "व्यय सफलतापूर्वक हटा दिया गया",
"expense_for" => "व्यय के लिए",
];
