<?php
 return [
"home" => "होम",
"welcome_message" => "स्वागत हे :name,",
"total_sell" => "कुल बिक्री",
"total_purchase" => "कुल खरीद",
"invoice_due" => "चालान की बकाया",
"purchase_due" => "खरीद की बकाया",
"today" => "आज",
"this_week" => "इस सप्ताह",
"this_month" => "इस महीने",
"this_fy" => "यह वित्तीय वर्ष",
"sells_last_30_days" => "बिक्री पिछले 30 दिन",
"sells_current_fy" => "बिक्री चालू वित्तीय वर्ष",
"total_sells" => "कुल बिक्री (:currency)",
"product_stock_alert" => "उत्पाद स्टॉक चेतावनी",
"payment_dues" => "भुगतान की बकाया",
"due_amount" => "देय राशि",
"stock_expiry_alert" => "स्टॉक समाप्ति चेतावनी",
"todays_profit" => "आज का लाभ",
];
