<?php
 return [
"add" => "जोड़ें",
"edit" => "संपादित करें",
"save" => "बचाना",
"update" => "अद्यतन करें",
"action" => "कार्रवाई",
"actions" => "कार्रवाई",
"view" => "देखें",
"delete" => "हटाएँ",
"close" => "बंद करे",
"something_went_wrong" => "कुछ गलत हो गया है। कृपया बाद में दोबारा प्रयास करें",
"required" => "यह फ़ील्ड आवश्यक है",
"please_select" => "कृपया चुने",
"cancel" => "रद्द करना",
"date" => "तारीख",
"filter_by_date" => "तिथि से फ़िल्टर करें",
"location" => "स्थान",
"go_back" => "वापस जाओ",
"due_tooltip" => "-वे मान = भुगतान करने की राशि + ve मूल्य = प्राप्त करने की राशि",
"purchase_due_tooltip" => "-वे मान = प्राप्त करने की राशि + ve मान = भुगतान करने की राशि",
"yes" => "हाँ",
"no" => "नहीं",
"all" => "सब",
"settings" => "सेटिंग्स",
"business_location_settings" => "व्यापार स्थान सेटिंग्स",
"print" => "प्रिंट",
"submit" => "जमा करें",
"purchase_sell_mismatch_exception" => "त्रुटि: अनुमति नहीं: बेची गई और खरीद मात्रा के बीच बेमेल। उत्पाद: :product",
"purchase_stock_adjustment_mismatch_exception" => "त्रुटि: अनुमति नहीं: शेयर समायोजन और खरीद मात्रा के बीच बेमेल। उत्पाद: :product",
"transaction_edit_not_allowed" => ":days दिनों के बाद लेन-देन संपादन की अनुमति नहीं है।",
];
