<?php
 return [
"printers" => "प्रिंटर",
"add_printer" => "प्रिंटर जोड़ें",
"name" => "प्रिंटर का नाम",
"connection_type" => "संबंध प्रकार",
"capability_profile" => "क्षमता प्रोफाइल",
"ip_address" => "आईपी पता",
"port" => "बंदरगाह",
"path" => "पथ",
"added_success" => "प्रिंटर सफलतापूर्वक जोड़ा गया",
"manage_your_printers" => "अपने प्रिंटर प्रबंधित करें",
"all_your_printer" => "सभी कॉन्फ़िगर प्रिंटर",
"deleted_success" => "प्रिंटर सफलतापूर्वक हटा दिया गया",
"edit_printer_setting" => "प्रिंटर कॉन्फ़िगरेशन संपादित करें",
"receipt_printers" => "रसीद प्रिंटर",
"character_per_line" => "अक्षर प्रति पंक्ति",
"printer_name" => "प्रिंटर का नाम",
"updated_success" => "प्रिंटर सफलतापूर्वक अपडेट किया गया",
"edit_printer" => "प्रिंटर संपादित करें",
];
