<?php
 return [
"tax_rates" => "कर की दरें",
"manage_your_tax_rates" => "अपनी कर दरों को प्रबंधित करें",
"all_your_tax_rates" => "आपकी सभी कर दरों",
"name" => "नाम",
"rate" => "कर दर %",
"added_success" => "टैक्स दर सफलतापूर्वक जोड़ा",
"updated_success" => "कर दर सफलतापूर्वक अपडेट की गई",
"deleted_success" => "टैक्स दर सफलतापूर्वक नष्ट हो गई",
"add_tax_rate" => "टैक्स दर जोड़ें",
"edit_taxt_rate" => "कर दर संपादित करें",
"add_tax_group" => "कर समूह जोड़ें",
"tax_group_added_success" => "कर समूह सफलतापूर्वक जोड़ा",
"tax_group_updated_success" => "कर समूह सफलतापूर्वक अपडेट किया गया",
"tax_groups" => "कर समूह",
"edit_tax_group" => "कर समूह संपादित करें",
"sub_taxes" => "उप कर",
"can_not_be_deleted" => "यह कर दर कुछ कर समूहों से संबंधित है",
];
