<?php
 return [
"cash_register" => "Kassa",
"manage_your_cash_register" => "Beheer kassa's",
"all_your_cash_register" => "Alle kassa's",
"cash_in_hand" => "Contant geld in de hand",
"open_cash_register" => "Open kassa",
"enter_amount" => "Voer een bedrag in",
"open_register" => "Open Register",
"register_details" => "Registreer details",
"cash_payment" => "Contante betaling",
"checque_payment" => "Cheque Betaling",
"card_payment" => "Kaart betaling",
"bank_transfer" => "Overschrijving",
"other_payments" => 'Andere betalingen',
"total_sales" => "Totale verkoop",
"total_cash" => "Totaal contant",
"current_register" => "Huidig register",
"close_register" => "Close Register",
"total_card_slips" => "Total Card Slips",
"total_cheques" => "Totaal aantal controles",
"closing_note" => "Slotnotitie",
"close_success" => "Register succesvol afgesloten",
"open" => "Open",
"close" => "Dichtbij",
"total_refund" => "Totale restitutie",
"refunds" => "Restitutie",
];
