<?php
 return [
"expenses" => "Kosten",
"expense_categories" => "Onkostencategorieën",
"manage_your_expense_categories" => "Beheer uw uitgavencategorieën",
"all_your_expense_categories" => "Al uw uitgavencategorieën",
"expense_category" => "Uitgavencategorie",
"category_name" => "Categorie naam",
"category_code" => "Categoriecode",
"added_success" => "Uitgavencategorie succesvol toegevoegd",
"updated_success" => "Uitgavencategorie succesvol bijgewerkt",
"deleted_success" => "Uitgavencategorie succesvol verwijderd",
"add_expense_category" => "Add Expense Category",
"edit_expense_category" => "Edit Expense Category",
"all_expenses" => "Alle uitgaven",
"expense_status" => "Uitgavenstatus",
"add_expense" => "Add Expense",
"edit_expense" => "Uitgave bewerken",
"expense_note" => "Onkostennota",
"expense_add_success" => "Kosten met succes toegevoegd",
"expense_update_success" => "Uitgave succesvol bijgewerkt",
"expense_delete_success" => "Kosten met succes verwijderd",
"expense_for" => "Kosten voor",
];
