<?php
 return [
"home" => "Huis",
"welcome_message" => "Welkom :name,",
"total_sell" => "Totale verkoop",
"total_purchase" => "Totale aankoop",
"invoice_due" => "Te betalen factuur",
"purchase_due" => "Purchase due",
"today" => "Vandaag",
"this_week" => "Deze week",
"this_month" => "Deze maand",
"this_fy" => "Dit boekjaar",
"sells_last_30_days" => 'Verkoop afgelopen 30 dagen',
"sells_current_fy" => "Verkoop huidig boekjaar",
"total_sells" => "Totale omzet (:currency)",
"product_stock_alert" => "Product Stock Alert",
"payment_dues" => "Betalingskosten",
"due_amount" => "Te betalen bedrag",
"stock_expiry_alert" => "Stock Vervaldatum Alert",
"todays_profit" => "De winst van vandaag",
];
