<?php
 return [
"add" => "Toevoegen",
"edit" => "Bewerk",
"save" => "Opslaan",
"update" => "Bijwerken",
"action" => "Actie",
"actions" => "Actions",
"view" => "Uitzicht",
"delete" => "Delete",
"close" => "Dichtbij",
"something_went_wrong" => "Er is iets verkeerd gegaan, probeer het later opnieuw",
"required" => "Dit veld is verplicht",
"please_select" => "Selecteer alstublieft",
"cancel" => "Annuleer",
"date" => "Datum",
"filter_by_date" => "Filteren op datum",
"location" => "Plaats",
"go_back" => "Ga terug",
"due_tooltip" => "-ve value = Bedrag om te betalen <br> + ve value = Bedrag om te ontvangen",
"purchase_due_tooltip" => "-ve value = Bedrag om te ontvangen <br> + ve value = Bedrag om te betalen",
"yes" => "Ja",
"no" => "Nee",
"all" => "Alle",
"settings" => "Instellingen",
"business_location_settings" => "Bedrijfslocatie-instellingen",
"print" => "Afdrukken",
"submit" => "Verzenden",
"purchase_sell_mismatch_exception" => "FOUT: NIET TOEGESTAAN: Mismatch tussen verkochte en inkoophoeveelheid. Product: :product",
"purchase_stock_adjustment_mismatch_exception" => "FOUT: NIET TOEGESTAAN: Mismatch tussen voorraadcorrectie en inkoophoeveelheid. Product: :product",
"transaction_edit_not_allowed" => "Transactiebewerking niet toegestaan na :days dagen.",
];
