<?php
 return [
"product_stock_alert" => "Producten met een lage voorraad. <br/> <small class = 'text-muted'> Op basis van de productwaarschuwingshoeveelheid die is ingesteld in het scherm Product toevoegen. <br> Aankoop van deze producten voordat de voorraad eindigt. </small>",
"payment_dues" => "In afwachting van betaling voor aankopen. <br/> <kleine klasse = 'tekst-gedempt'> Gebaseerd op de betalingstermijn van de leverancier. <br/> Betalingen moeten worden betaald binnen 7 dagen of minder. </small>",
"input_tax" => "Totale belasting geïnd voor verkoop binnen de geselecteerde periode.",
"output_tax" => "Totale belasting betaald voor aankopen voor de geselecteerde periode.",
"tax_overall" => "Verschil tussen totaal geïncasseerde belasting en totale belasting betaald binnen de geselecteerde tijdsperiode.",
"purchase_due" => "Totaal onbetaald bedrag voor aankopen.",
"sell_due" => "Totaal te ontvangen bedrag uit verkopen",
"over_all_sell_purchase" => "-ve value = Bedrag om te betalen <br> + ve Waarde = Bedrag om te ontvangen",
"no_of_products_for_trending_products" => "Aantal top trendproducten te vergelijken in de onderstaande grafiek.",
"top_trending_products" => "Bestverkopende producten van uw winkel. <br/> <small class = 'text-muted'> Pas filters toe om bekende producten te kennen voor specifieke categorie, merk, bedrijfslocatie enz. </small>",
"sku" => "Unieke product-ID of Voorraadbewaareenheid <br> <br> houd het leeg om automatisch sku te genereren. <br> <small class = 'text-muted'> U kunt sku-prefix wijzigen in Business-instellingen . </small> ",
"enable_stock" => "Voorraadbeheer voor een product in- of uitschakelen.",
"alert_quantity" => "Ontvang een melding wanneer de voorraad van het product de opgegeven hoeveelheid bereikt of overschrijdt. <br> <br> <small class = 'text-muted'> Producten met een lage voorraad worden weergegeven in het dashboard - Product Stock Alert-sectie. </small>",
"product_type" => "<b> Eén product </ b>: product zonder varianten. <br> <b> variabel product </ b>: product met variaties zoals grootte, kleur, enzovoort.",
"profit_percent" => "Standaard winstmarge voor het product. <br> <small class = 'tekst-gedempt'> (<i> U kunt de standaard winstmarge beheren in Bedrijfsinstellingen. </ I>) </small>",
"pay_term" => "Betalingen moeten worden betaald voor aankopen binnen de opgegeven periode. <br/> <small class = 'text-muted'> Alle aanstaande of verschuldigde betalingen worden weergegeven in dashboard - Payment Due section </small>",
"order_status" => "Producten in deze aankoop zijn alleen beschikbaar voor verkoop als de <b> Bestellingsstatus </ b> is <b> Items ontvangen </ b>.",
"purchase_location" => "Bedrijfslocatie waar het gekochte product beschikbaar zal zijn voor verkoop.",
"sale_location" => "Bedrijfslocatie waar u wilt verkopen",
"sale_discount" => "Stel 'Standaard uitverkoopkorting' in voor alle verkopen in zakelijke instellingen Klik hieronder op het pictogram Bewerken om korting toe te voegen / bij te werken.",
"sale_tax" => "Stel 'Standaard verkoopbelasting' in voor alle verkopen in zakelijke instellingen Klik hieronder op het pictogram Bewerken om de btw toe te voegen / bij te werken.",
"default_profit_percent" => "Standaard winstmarge van een product. <br> <small class = 'text-muted'> Wordt gebruikt om de verkoopprijs te berekenen op basis van de ingevoerde inkoopprijs. <br/> U kunt deze waarde aanpassen voor individuele producten tijdens het toevoegen van </small> ",
"fy_start_month" => "Begindatum van het boekjaar voor uw bedrijf",
"business_tax" => "Geregistreerd belastingnummer voor uw bedrijf.",
"invoice_scheme" => "Factuurschema betekent formaat factuurnummering Selecteer het schema dat moet worden gebruikt voor deze bedrijfslocatie <br> <small class = 'sms-gestuurd'> <i> U kunt nieuw facturenplan toevoegen </ b> in Factuurinstellingen </ i > </small> ",
"invoice_layout" => "Factuurindeling voor deze bedrijfslocatie <br> <br> <small class = 'text-muted'> (<i> U kunt nieuwe <b> Factuurindeling </ b> toevoegen in <b> Factuurinstellingen <b> < / i>) </small> ",
"invoice_scheme_name" => "Geef een korte betekenisvolle naam aan de factuurregeling.",
"invoice_scheme_prefix" => "Voorvoegsel voor een facturatieschema. <br> Een voorvoegsel kan een aangepaste tekst of het huidige jaar zijn. Vb .: # XXXX0001, # 2018-0002",
"invoice_scheme_start_number" => "Startnummer voor factuurnummering. <br> <small class = 'text-muted'> U kunt er 1 of elk ander nummer van maken waarvan de nummering start. </small>",
"invoice_scheme_count" => "Totaal aantal facturen dat is gegenereerd voor het factureringsschema",
"invoice_scheme_total_digits" => "Lengte van het factuurnummer exclusief factuurvoorvoegsel",
"tax_groups" => "Groepsbelastingtarieven - hierboven gedefinieerd, te gebruiken in combinatie in de sectie Inkoop / Verkoop.",
"unit_allow_decimal" => "Met decimalen kunt u de gerelateerde producten in breuken verkopen.",
"print_label" => "Producten toevoegen -> Kies informatie die u wilt weergeven in Labels -> Selecteer Barcode-instelling -> Voorbeeldlabels -> Afdrukken",
"expense_for" => "Kies de gebruiker voor welke kosten verband houdt. <I> (Optioneel) </ i> <br/> <small> Voorbeeld: salaris van een werknemer. </small>",
"all_location_permission" => "Als <b> Alle locaties </ b> geselecteerd, heeft deze rol toegang tot alle bedrijfslocaties",
"dashboard_permission" => "Als dit selectievakje niet is ingeschakeld, wordt alleen het welkomstbericht weergegeven in de startpagina.",
"access_locations_permission" => "Kies alle locaties waartoe deze rol toegang heeft.Alle gegevens voor de geselecteerde locatie worden alleen aan de gebruiker getoond. <br/> <br/> <small> Voorbeeld: U kunt dit gebruiken om <i> winkelmanager / kassier te definiëren / Voorraadmanager / Branchemanager </ i> van een bepaalde locatie. </small> ",
"print_receipt_on_invoice" => "Automatisch afdrukken van factuur bij het finaliseren in- of uitschakelen",
"receipt_printer_type" => "<i> Afdrukken via browser </ i>: dialoogvenster Afdrukken tonen in browser met voorbeeld van factuur <br/> <br/> <i> Gecertificeerde bon gebruiken </ i>: Selecteer een geconfigureerde bon / thermische printer voor printing ",
"adjustment_type" => "<i> Normaal </ i>: Aanpassing om normale redenen zoals Lekkage, Schade enz. <br/> <br/> <i> Abnormaal </ i>: Aanpassing om redenen zoals Brand, Ongeval etc.",
"total_amount_recovered" => "Bedrag teruggevorderd van verzekering of verkoop van restanten of van andere",
"express_checkout" => "Markeer contant en volledig betaald",
"total_card_slips" => "Totaal aantal kaartbetalingen gebruikt in dit register",
"total_cheques" => "Totaal aantal controles gebruikt in dit register",
"capability_profile" => "Ondersteuning voor opdrachten en codepagina's varieert tussen printerleveranciers en modellen. Als je het niet zeker weet, is het een goed idee om het 'eenvoudige' Capability Profile te gebruiken",
"purchase_different_currency" => "Selecteer deze optie als u in een andere valuta dan uw zakelijke valuta koopt",
"currency_exchange_factor" => "1 Aankoopvaluta =? Basisvaluta <br> <small class='text-muted'> U kunt de 'Aankoop in andere valuta' vanuit bedrijfsinstellingen inschakelen / uitschakelen. </small>",
"accounting_method" => "Boekhoudmethode",
"transaction_edit_days" => "Aantal dagen vanaf transactiedatum tot welke een transactie kan worden bewerkt.",
"stock_expiry_alert" => "Lijst van aandelen die verlopen over :days dagen <br> <small class='text-muted'> U kunt het aantal dagen instellen in Bedrijfsinstellingen </small>",
];
