<?php
 return [
"edit_profile" => "Bewerk profiel",
"change_password" => "Verander wachtwoord",
"current_password" => "Huidig wachtwoord",
"new_password" => "Nieuw paswoord",
"confirm_new_password" => "Bevestig nieuw wachtwoord",
"user_management" => "Gebruikersbeheer",
"roles" => "Rollen",
"users" => "Gebruikers",
"manage_roles" => "Rollen beheren",
"all_roles" => "Alle rollen",
"add_role" => "Rol toevoegen",
"role_name" => "Rol naam",
"permissions" => "Rechten",
"role_added" => "Rol succesvol toegevoegd",
"role_already_exists" => "Rol met dezelfde naam bestaat al",
"edit_role" => "Bewerk rol",
"role_updated" => "Rol is succesvol bijgewerkt",
"role_deleted" => "Rol succesvol verwijderd",
"manage_users" => "Gebruikers beheren",
"all_users" => "Alle gebruikers",
"name" => "Naam",
"role" => "Rol",
"add_user" => "Voeg gebruiker toe",
"user_added" => "Gebruiker is succesvol toegevoegd",
"role_is_default" => "U kunt deze rol niet wijzigen",
"edit_user" => "Bewerk gebruiker",
"leave_password_blank" => "Laat het wachtwoordveld leeg als u het wachtwoord niet wilt bijwerken",
"user_update_success" => "Gebruiker is succesvol bijgewerkt",
"user_delete_success" => "Gebruiker is succesvol verwijderd",
];
